Lizonne
Lizonne.permh                                                         = Perméabilité
Lizonne.debit                                                         = Débit d'eau aquifère
Lizonne.charg                                                         = Charge hydraulique
Lizonne.emmca                                                         = Coefficient d'emmagasinement en nappe captive
Lizonne.emmli                                                         = Coefficient d'emmagasinement en nappe libre
                                                                      = Numéro de Zone de Géométrie
Lizonne.hsubs                                                         = Altitude du Substratum
                                                                      = Numéro de Zone Équipotentielle
Lizonne.topog                                                         = Altitude Topographique
Lizonne.zonep                                                         = Numéro de Zone de Sol [param hydroclimatiques]
                                                                      = Numéro de Zone d'Excès d'Irrigation
=1                                                                    = Index de Débordement
                                                                      = Substratum de l'Éponte Superposée
                                                                      = Perméabilité de l'Éponte Superposée
Lizonne.mart                                                          =    Paramètres Généraux
Lizonne.pastp                                                         =    Pas de Temps
                                                                      = Liaisons Étanches
                                                                      = Anisotropie Horizontale de Perméabilité Kx / Ky
                                                                      = Anisotropie Verticale Perméab. K_verti. / K_hori.
                                                                      = Fichier Projet Optimisation
                                                                      = Salinité du fluide [si calcul avec densité]
                                                                      = Porosité = Teneur en eau à Saturation
                                                                      = Pression de l'eau
                                                                      = Teneur en eau (Aqueuse)   [si ZNS]
                                                                      = Paramètres des lois Non-Saturé   [si ZNS]
                                                                      = Salinité Extérieure  [si calcul avec Densité]
                                                                      = Concentration   [si transport]
                                                                      = Concentration Extérieure   [si transport]
                                                                      = Index de Suintement (ou gradient unitaire)
                                                                      = Température du fluide  [si Thermique]
                                                                      = Température du fluide Extérieur [si Thermique]
                                                                      = Particules de Salinité
                                                                      = Particules de Température de fluide
                                                                      = Particules de Concentration
                                                                      = Points de départ de Trajectoires
                                                                      = Pression du Gaz              [si gaz]
                                                                      = Débit de fluide gazeux       [si gaz]
                                                                      = Charge de l'Huile (ou Eau Salée)
                                                                      = Débit de l'Huile (ou Eau Salée)
                                                                      = Débit massique de Salinité [si densité]
                                                                      = Flux de Chaleur  [si thermique]
                                                                      = Débit massique de Concentration
                                                                      = Modifications initiales avant calcul
                                                                      = Dirac de masse de Salinité [si densité]
                                                                      = Dirac de Chaleur  [si Thermique]
                                                                      = Dirac de masse de Concentration
                                                                      = Porosité Fixe [si transport]
                                                                      = Coefficient de Partage Volumique (Rho x Kd)
                                                                      = Temps de 1/2 Échange de sorption [si Transport]
                                                                      = Teneur en eau Résiduelle        [ZNS]
                                                                      = Teneur en phase Liquide     [Multiphasique]
                                                                      = Teneur en phase Non-Aqueuse [Multiphasique]
                                                                      = Altitude d'Interface Douce-Salée [Multiphasique]
Lizonne.aff_r                                                         = Numéro d'Affluent de Rivière
Lizonne.trc_r                                                         = Numéro de Tronçon de Rivière
Lizonne.lon_r                                                         = Longueur de tronçon de Rivière
Lizonne.lar_r                                                         = Largeur de tronçon de Rivière
Lizonne.hau_r                                                         = Niveau absolu de l'eau dans la Rivière
Lizonne.epai_r                                                        = Épaisseur de colmatage de Lit et berges Rivière
Lizonne.perm_r                                                        = Perméabilité de colmatage Lit et berges Rivière
                                                                      = Débit d'Injection (ou de Pompage) dans la Rivière
                                                                      = Débit (écoulement)  dans la Rivière
                                                                      = Débit Amont (Source) de Rivière
                                                                      = Rugosité de Rivière [si Manning-Strickler]
                                                                      = Pente de lit de Rivière [si Manning Strickler]
Lizonne.arb_r                                                         = Arbre (branchem.) des Affluents Rivières et Lacs
                                                                      = Altitude du bas du forage [si Eau Salée]
                                                                      = Diffusion moléculaire spatialisée
                                                                      = Dispersivité Longitudinale spatialisée
                                                                      = Dispersivité Transversale spatialisée
                                                                      = Conductivité Thermique des minéraux de la matrice
                                                                      = Dispersivité Thermique Longitudinale
                                                                      = Dispersivité Thermique Transversale
                                                                      = Capacité Thermique Volumique du Minéral
Lizonne.fon_r                                                         = Altitude du Fond de Rivière  (rivière à sec)
Lizonne.layer                                                         = Couches aquifères et Gigognes
                                                                      = Profondeur limite pour évaporation maillage maxi
                                                                      = Profondeur d'Extinction de l'évaporation maillage
                                                                      = Concentration dans la Rivière
                                                                      = Concentration Extérieure de Rivière
                                                                      = Débit massique de Concentration dans la Rivière
                                                                      = Dirac de masse de Concentration dans la Rivière
                                                                      = Température dans la Rivière
                                                                      = Température Extérieure de Rivière
                                                                      = Flux de Chaleur dans la Rivière
                                                                      = Dirac de Chaleur dans la Rivière
                                                                      = Salinité dans la Rivière
                                                                      = Salinité extérieure de Rivière
                                                                      = Débit massique de Salinité dans la Rivière
                                                                      = Dirac de masse de Salinité dans la Rivière
                                                                      = Numéro d'Affluent de Drain
                                                                      = Numéro de Tronçon de Drain
                                                                      = Longueur de tronçon de Drain
                                                                      = Altitude du fond de tronçon de Drain
                                                                      = Coefficient de Perméabilité d'Échange Nappe-Drain
                                                                      = Arbre de branchement des Affluents de Drains
                                                                      = Transmissivité Est
                                                                      = Transmissivité Sud
                                                                      = Transmissivité Bas
                                                                      = Fractures ou Failles verticales
Lizonne.histo                                                         = Mailles à Historique
                                                                      = Profil d'Utilisation
Lizonne.meteo                                                         = Numéro de Zone Météo (pour Pluie, ETP ...)
Lizonne.d_ava                                                         = Direction Aval pour Ruissellement superficiel
                                                                      = Vitesse pour Ruissellement superficiel
                                                                      = Flux de Ruissellement superficiel
                                                                      = Flux de Recharge du domaine maillé
                                                                      = Météo : Fichier séquentiel de Précipitation
                                                                      = Météo : Fichier séquentiel d'Évapotranspi. Poten.
                                                                      = Météo : Fichier séquentiel de Température Air
                                                                      = Noms des Éléments et Espèces géochimiques
                                                                      = Base thermo de réactions géochimiques
                                                                      = Paramètres géochimiques de la simulation
                                                                      = Référence des Concentrations chimiques Liquides
                                                                      = Dérivations de débit du Réseau de Rivières
                                                                      = Largeur de Tronçon de Drain-Conduit
                                                                      = Hauteur de tronçon de Drain-Conduit horizontal
                                                                      = Charge de l'eau dans le Drain-Conduit
                                                                      = Débit d'Injection (Pompage) dans le Drain-Conduit
                                                                      = Conductivité (Perméabilité) du Drain-Conduit
                                                                      = Numéros des Zones Météo des fichiers Météo séqu.
                                                                      = Temps de 1/2 dégradation spatialisé
                                                                      = Temps de 1/2 Dégradat. multicomposant (Filiation)
                                                                      = Coefficients de retard multicomposant (Filiation)
                                                                      = Coefficient de partage Rho_Kd multicomposant
                                                                      = Taux de filiation (si Dégradation Parallèle)
                                                                      = Concentration             de Drain/Conduit
                                                                      = Concentration Extérieure  de Drain/Conduit
                                                                      = Débit massique de Concentration de Drain/Conduit
                                                                      = Dirac de masse de Concentration de Drain/Conduit
                                                                      = Température               de Drain/Conduit
                                                                      = Température Extérieure    de Drain/Conduit
                                                                      = Flux de Chaleur de Drain/Conduit
                                                                      = Dirac de Chaleur          de Drain/Conduit
                                                                      = Salinité                  de Drain/Conduit
                                                                      = Salinité extérieure       de Drain/Conduit
                                                                      = Débit massique de Salinité de Drain/Conduit
                                                                      = Dirac de masse de Salinité de Drain/Conduit
                                                                      = Météo : Flux de Ruissellement
                                                                      = Météo : Flux de Recharge du domaine maillé
                                                                      = Numéro de Zone de Culture
                                                                      = Paramètres culturaux des Cultures
                                                                      = Facteur sur Concentrat. Racinaire multicomposant
Lizonne.zoneg2                                                        = Numéro de Zone de Géométrie Bis (2)
                                                                      = Numéro de Zone de Géométrie Ter (3)
Lizonne.relax                                                         = Variation du coeff. de relaxation avec les itérat
                                                                      = Porosité (équivalente) immobile avec Cinétique
                                                                      = Concentration dans la Porosité immobile (cinét.)
                                                                      = Orientation du Drain-Conduit (0=Horiz ; 1=Verti)
                                                                      = Index de Suint./Débord./Grad du Drain-Conduit
                                                                      = Numéro de Lac
                                                                      = Lacs : Emplacement des contacts avec les voisins
                                                                      = Épaisseur de colmatage de Lit du Lac
                                                                      = Perméabilité de colmatage de Lit du Lac
                                                                      = Altitude absolue de l'eau dans le Lac
                                                                      = Débit d'Injection (ou de Pompage) dans le Lac
                                                                      = Débit Amont (Source) de Lac
                                                                      = Paramètres globaux des Lacs
                                                                      = Débit aquif. surfacique (unité de débit par m2)
                                                                      = Succion à 1/2 saturation du Drain-Conduit
                                                                      = Exposant de la loi de Rétention du Drain-Conduit
                                                                      = Exposant de la loi de Perméabil. du Drain-Conduit
                                                                      = Teneur en eau du Drain-Conduit [si ZNS]
                                                                      = Pression de l'eau du Drain-Conduit [si ZNS]
                                                                      = Porosité du Drain-Conduit si ZNS [Déf : 100%]
                                                                      = Altitude limite de maille pompée (crépines)
                                                                      = Indice d'Éponte thermique (solution analytique)
                                                                      = Index d'exclusion du calcul géochimique
                                                                      = Volume molaire des minéraux (L/mole)
                                                                      = Index d'exclusion du transport de Salinité
                                                                      = Index d'exclusion du transport de Concentration
                                                                      = Index d'exclusion du transfert Thermique
                                                                      = Asservissement Température : Pompage => Injection
                                                                      = Rayon du puits de pompage ou d'injection (m)
                                                                      = Asservissement Concentration Pompage => Injection
                                                                      = Asservissement Salinité : Pompage => Injection
                                                                      = Asservissement Températ Drain Pompage => Inject.
                                                                      = Numéro de Zone d'initialisation géochimie PHREEQC
                                                                      = Liste de numéros de solutions chimiques
                                                                      = Altitude de Débordement
                                                                      = Hauteur du seuil à l'aval du tronçon de Rivière
                                                                      = Facteur de la loi de débit du seuil de Rivière
                                                                      = Exposant de la loi de débit du seuil de Rivière
                                                                      = Paramètres des engrais organiques
                                                                      = Paramètres des résidus culturaux après récolte
                                                                      = Paramètres de nitrif. et minéralisation du sol
                                                                      = Concentration maximale injectable
                                                                      = Salinité maximale injectable
                                                                      = Concentration de composant en phase gazeuse
                                                                      = Concentration extérieure en phase gazeuse
                                                                      = Flux massique de composant en phase gazeuse
                                                                      = Dirac de masse de composant en phase gazeuse
                                                                      = Coeffic. de diffusion des composants gazeux
                                                                      = Superficie du bassin versant de riv. extérieure
                                                                      = Numéro de zone de sol pour rivière extérieure
                                                                      = Zones Météo & Pondérations de rivière extérieure
                                                                      = Coefficient de perte de charge quadratique puits
                                                                      = Coefficient de perte de charge linéaire au puits
                                                                      = Historiques d'observations
                                                                      = Météo : Fichier séquentiel de flux de Neige
                                                                      = Débit de rivière maxi avant débord -> lac latéral
                                                                      = Numéro du lac latéral n°1 pour débord. de rivière
                                                                      = Numéro du lac latéral n°2 pour débord. de rivière
                                                                      = Faille Semi-Perméable : Perméabilité
                                                                      = Faille Semi-Perméable : Pourcentage de Contact
