[1] RGF 1993 Lambert-93 ; EPSG_2154
PROJCS["RGF_1993_Lambert_93",GEOGCS["GCS_RGF_1993",DATUM["D_RGF_1993",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Lambert_Conformal_Conic"],PARAMETER["False_Easting",700000.0],PARAMETER["False_Northing",6600000.0],PARAMETER["Central_Meridian",3.0],PARAMETER["Standard_Parallel_1",44.0],PARAMETER["Standard_Parallel_2",49.0],PARAMETER["Latitude_Of_Origin",46.5],UNIT["Meter",1.0],AUTHORITY["EPSG",2154]]
[2] IGNF_Lambe_Lambert_II_Étendu
PROJCS["unknown",GEOGCS["GCS_unknown",DATUM["D_Unknown_based_on_Clarke_1880_IGN_ellipsoid",SPHEROID["Clarke_1880_IGN",6378249.2,293.466021293627]],PRIMEM["Paris",2.33722917],UNIT["Degree",0.0174532925199433]],PROJECTION["Lambert_Conformal_Conic"],PARAMETER["False_Easting",600000.0],PARAMETER["False_Northing",2200000.0],PARAMETER["Central_Meridian",0.0],PARAMETER["Standard_Parallel_1",46.8],PARAMETER["Scale_Factor",0.99987742],PARAMETER["Latitude_Of_Origin",46.8],UNIT["Meter",1.0]]
[3] NTF (Paris) Lambert Zone II (=carto) ; EPSG_27572
PROJCS["NTF_Paris_Lambert_Zone_II",GEOGCS["GCS_NTF_Paris",DATUM["D_NTF",SPHEROID["Clarke_1880_IGN",6378249.2,293.4660212936265]],PRIMEM["Paris",2.337229166666667],UNIT["Grad",0.01570796326794897]],PROJECTION["Lambert_Conformal_Conic"],PARAMETER["False_Easting",600000.0],PARAMETER["False_Northing",2200000.0],PARAMETER["Central_Meridian",0.0],PARAMETER["Standard_Parallel_1",52.0],PARAMETER["Scale_Factor",0.99987742],PARAMETER["Latitude_Of_Origin",52.0],UNIT["Meter",1.0],AUTHORITY["EPSG",27572]]
[4] WGS 1984 ; EPSG_4326
GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433],AUTHORITY["EPSG",4326]]
[5] RGF 1993_Kilometre_Lambert-93 ; EPSG_2154
PROJCS["RGF_1993_Lambert_93",GEOGCS["GCS_RGF_1993",DATUM["D_RGF_1993",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Lambert_Conformal_Conic"],PARAMETER["False_Easting",700.000],PARAMETER["False_Northing",6600.000],PARAMETER["Central_Meridian",3.0],PARAMETER["Standard_Parallel_1",44.0],PARAMETER["Standard_Parallel_2",49.0],PARAMETER["Latitude_Of_Origin",46.5],UNIT["Kilometer",1000.0],AUTHORITY["EPSG",2154]]
[6] IGNF_Lambe_Kilometre_Lambert_II_Étendu
PROJCS["unknown",GEOGCS["GCS_unknown",DATUM["D_Unknown_based_on_Clarke_1880_IGN_ellipsoid",SPHEROID["Clarke_1880_IGN",6378249.2,293.466021293627]],PRIMEM["Paris",2.33722917],UNIT["Degree",0.0174532925199433]],PROJECTION["Lambert_Conformal_Conic"],PARAMETER["False_Easting",600.000],PARAMETER["False_Northing",2200.000],PARAMETER["Central_Meridian",0.0],PARAMETER["Standard_Parallel_1",46.8],PARAMETER["Scale_Factor",0.99987742],PARAMETER["Latitude_Of_Origin",46.8],UNIT["Kilometer",1000.0]]
[7] IGNF_Lamb1_Lambert_I_Nord
PROJCS["unknown",GEOGCS["GCS_unknown",DATUM["D_Unknown_based_on_Clarke_1880_IGN_ellipsoid",SPHEROID["Clarke_1880_IGN",6378249.2,293.466021293627]],PRIMEM["Paris",2.33722917],UNIT["Degree",0.0174532925199433]],PROJECTION["Lambert_Conformal_Conic"],PARAMETER["False_Easting",600000.0],PARAMETER["False_Northing",200000.0],PARAMETER["Central_Meridian",0.0],PARAMETER["Standard_Parallel_1",49.5],PARAMETER["Scale_Factor",0.99987734],PARAMETER["Latitude_Of_Origin",49.5],UNIT["Meter",1.0]]
[8] IGNF_Lamb2_Lambert_II_Centre
PROJCS["unknown",GEOGCS["GCS_unknown",DATUM["D_Unknown_based_on_Clarke_1880_IGN_ellipsoid",SPHEROID["Clarke_1880_IGN",6378249.2,293.466021293627]],PRIMEM["Paris",2.33722917],UNIT["Degree",0.0174532925199433]],PROJECTION["Lambert_Conformal_Conic"],PARAMETER["False_Easting",600000.0],PARAMETER["False_Northing",200000.0],PARAMETER["Central_Meridian",0.0],PARAMETER["Standard_Parallel_1",46.8],PARAMETER["Scale_Factor",0.99987742],PARAMETER["Latitude_Of_Origin",46.8],UNIT["Meter",1.0]]
[9] IGNF_Lamb3_Lambert_III_Sud
PROJCS["unknown",GEOGCS["GCS_unknown",DATUM["D_Unknown_based_on_Clarke_1880_IGN_ellipsoid",SPHEROID["Clarke_1880_IGN",6378249.2,293.466021293627]],PRIMEM["Paris",2.33722917],UNIT["Degree",0.0174532925199433]],PROJECTION["Lambert_Conformal_Conic"],PARAMETER["False_Easting",600000.0],PARAMETER["False_Northing",200000.0],PARAMETER["Central_Meridian",0.0],PARAMETER["Standard_Parallel_1",44.1],PARAMETER["Scale_Factor",0.9998775],PARAMETER["Latitude_Of_Origin",44.1],UNIT["Meter",1.0]]
[10] IGNF_Lamb4_Lambert_IV_Corse
PROJCS["unknown",GEOGCS["GCS_unknown",DATUM["D_Unknown_based_on_Clarke_1880_IGN_ellipsoid",SPHEROID["Clarke_1880_IGN",6378249.2,293.466021293627]],PRIMEM["Paris",2.33722917],UNIT["Degree",0.0174532925199433]],PROJECTION["Lambert_Conformal_Conic"],PARAMETER["False_Easting",234.358],PARAMETER["False_Northing",185861.369],PARAMETER["Central_Meridian",0.0],PARAMETER["Standard_Parallel_1",42.1649999999998],PARAMETER["Scale_Factor",0.99994471],PARAMETER["Latitude_Of_Origin",42.1649999999998],UNIT["Meter",1.0]]
[11]  NTF (Paris) Lambert Zone I   (=carto) ; EPSG_27571
PROJCS["NTF_Paris_Lambert_Zone_I",GEOGCS["GCS_NTF_Paris",DATUM["D_NTF",SPHEROID["Clarke_1880_IGN",6378249.2,293.466021293627]],PRIMEM["Paris",2.33722916999999],UNIT["Grad",0.0157079632679489]],PROJECTION["Lambert_Conformal_Conic"],PARAMETER["False_Easting",600000.0],PARAMETER["False_Northing",1200000.0],PARAMETER["Central_Meridian",0.0],PARAMETER["Standard_Parallel_1",55.0],PARAMETER["Scale_Factor",0.999877341],PARAMETER["Latitude_Of_Origin",55.0],UNIT["Meter",1.0],AUTHORITY["EPSG",27571]]
[12] NTF (Paris) Lambert Zone II  (=carto) ; EPSG_27572
PROJCS["NTF_Paris_Lambert_Zone_II",GEOGCS["GCS_NTF_Paris",DATUM["D_NTF",SPHEROID["Clarke_1880_IGN",6378249.2,293.466021293627]],PRIMEM["Paris",2.33722916999999],UNIT["Grad",0.0157079632679489]],PROJECTION["Lambert_Conformal_Conic"],PARAMETER["False_Easting",600000.0],PARAMETER["False_Northing",2200000.0],PARAMETER["Central_Meridian",0.0],PARAMETER["Standard_Parallel_1",52.0],PARAMETER["Scale_Factor",0.99987742],PARAMETER["Latitude_Of_Origin",52.0],UNIT["Meter",1.0],AUTHORITY["EPSG",27572]]
[13] NTF (Paris) Lambert Zone III (=carto) ; EPSG_27573
PROJCS["NTF_Paris_Lambert_Zone_III",GEOGCS["GCS_NTF_Paris",DATUM["D_NTF",SPHEROID["Clarke_1880_IGN",6378249.2,293.466021293627]],PRIMEM["Paris",2.33722916999999],UNIT["Grad",0.0157079632679489]],PROJECTION["Lambert_Conformal_Conic"],PARAMETER["False_Easting",600000.0],PARAMETER["False_Northing",3200000.0],PARAMETER["Central_Meridian",0.0],PARAMETER["Standard_Parallel_1",49.0],PARAMETER["Scale_Factor",0.999877499],PARAMETER["Latitude_Of_Origin",49.0],UNIT["Meter",1.0],AUTHORITY["EPSG",27573]]
[17] NTF (Paris) Lambert Zone IV  (=carto) ; EPSG_27574
PROJCS["NTF_Paris_Lambert_Zone_IV",GEOGCS["GCS_NTF_Paris",DATUM["D_NTF",SPHEROID["Clarke_1880_IGN",6378249.2,293.466021293627]],PRIMEM["Paris",2.33722916999999],UNIT["Grad",0.0157079632679489]],PROJECTION["Lambert_Conformal_Conic"],PARAMETER["False_Easting",234.358],PARAMETER["False_Northing",4185861.369],PARAMETER["Central_Meridian",0.0],PARAMETER["Standard_Parallel_1",46.85],PARAMETER["Scale_Factor",0.99994471],PARAMETER["Latitude_Of_Origin",46.85],UNIT["Meter",1.0],AUTHORITY["EPSG",27574]]
[15] ETRS 1989 LAEA ; EPSG_3035
PROJCS["ETRS_1989_LAEA",GEOGCS["GCS_ETRS_1989",DATUM["D_ETRS_1989",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]],PROJECTION["Lambert_Azimuthal_Equal_Area"],PARAMETER["False_Easting",4321000.0],PARAMETER["False_Northing",3210000.0],PARAMETER["Central_Meridian",10.0],PARAMETER["Latitude_Of_Origin",52.0],UNIT["Meter",1.0],AUTHORITY["EPSG",3035]]
