Didacticiel 2 : Hydraulique Permanent + Transport
 #<V7.5># --- Fin du texte libre --- ; Ne pas modifier/retirer cette ligne
 *** Sauvegardes et contrôles    [Param MARTHE 7.5]  ***
         1=Fichier Liste détaillé (1=Oui ; 0=Non)
         0=//////////////////////////////////////////////////////////
         0=Écriture sur listing de toutes les données de mailles lues (et déduites)
         0=Sauvegarde de l'état du projet en Fin de Calcul (0= Non ; 1=Oui ; -1=Binaire)
         0=Contrôle de la convergence dans une maille particulière
         0= Numéro de ligne    de la maille à contrôler                 [si contrôle]
         0= Numéro de colonne  de la maille à contrôler                 [si contrôle]
         0= Numéro de couche à contrôler [0=Maille avec Débit Résiduel Maxi] [si contrôle]
         0= Numéro du gigogne de la maille à contrôler [Déf=0] [si contrôle]
         0= Nombre d'itérations finales à contrôler            [si contrôle]
         0=Allégement du fichier bilan [0=Conservation  ;  1, 2=Allégement  ; 9999=Annulation]
         0=Vérification seule sans calculs + [1=Écriture en format texte ; -1=Écriture Binaire]
         0=Sauvega. des Histor. de Bilan de Masse et de Chaleur par Zones (2=Zones_Type_2 ; 3=Zones_Type_3)
         1=Sauvegarde des Historiques du Bilan Hydrodynamique (-1=Non ; 1=Oui ; 0=Automatique)
         0=Sauvegarde des Historiques de Variations par rapport au début de la simulation
         0=Annulation du calcul du Bilan de Débit de Fluide [Déf=0 => Calcul]
         0=Format d'écriture des Historiques et des Profils (0=Style 'Excel' ; 2='Excel' + 'Successifs')
         0=Sauvegarde des champs à tous les pas de temps de modèle (0=Non ; 1=Oui ; 2=Tous les sous-pas)
         0=Sauvegarde des Historiques du Bilan Hydroclimatique (0=Non ; 1=En Flux ; 2=En Débit)
         0=Sauvegarde des Historiques du Bilan Massique (-1=Non ; 1=Oui)
         0=Sauvegarde des Historiques du Bilan Hydrodynamique par Zones (2=Zones_Type_2 ; 3=Zones_Type_3)
         0=Sauvegarde des Historiques du Bilan des Débits des Drains (0=Non ; 1=Oui)
         0=Sauvegarde des Historiques du Bilan des Volumes cumulés des Drains (0=Non ; 1=Oui)
         0=Sauvegarde des Historiques de Convergence de Géochimie (-1=Non ; 1=Oui)
         0=Format des champs calculés (0=Grille ; 1=Colonne, Ligne, Couche, Valeur etc. (voir Help)
         0=Écriture des dates sous forme calendaire (0=JMA hh:mm ; 1=JMA ; -1=non)
         0=Facteur de dilatation y/x pour le fichier de dessin des vitesses [Déf=0 => Pas de dilatation]
         0=Périodicité de sauvegarde des historiques [Déf=0 => Tous les pas de temps]
         0=Sauvegarde des Historiques des termes du bilan de nitrates (0=Non ; 1=kg/ha ; 2=masse)
         0=Écriture d'un fichier 'Maillage' : Identif , X , Y , dx , dy (0=Non ; 1=Oui)
         0=Listage des données des réseaux de Rivière, Drains, Lacs (0=Non ; 1=Oui)
 *** Pas de Temps et sous-pas de temps               ***
         0=Nombre maximal possible de pas de temps de modèle en Transitoire [Déf=0 => Tous]
         0=//////////////////////////////////////////////////////////
        12=Nombre de sous-pas de temps de modèle             [Déf=0 => Aucun]
         0=Numéro du pas de temps (réel) pour un re-démarrage [Défaut=0]
 *** Contrôle de la Résolution Hydrodynamique        ***
         0=Nombre maximal d'itérations pour les pas de temps suivant le pas n°0 [Régime Transitoire]
        20=Nombre maximal d'itérations pour le pas de temps n°0 (régime permanent initial)
         0=Variation moyenne de charge entre 2 itérations pour convergence [Déf=0 => 1e-8]
         0=Coefficient de sous-relaxation des calculs [Déf=0 => Pas de sous-relaxation]
         0=Pondération des perméabilités voisines (1=Géomét. ; 3=Amont ; 4=Harmon. ; 5=Arith ; Déf=Optimal)
         0=Rapport = (Épaisseur minimale si dénoyage) / (Épaisseur moyenne de la couche) [Déf=0 => 5e-3]
         0=Solveur [0=Gradients Conjugés/Cholesky ; 6=Eisenstat ; 7=GMG etc.]
         0=Nombre d'itérations internes pour le solveur [Déf=0 => 10]
         0=Périodicité des calculs hydrodynamiques [Déf=0 => Tous les pas de temps]
    Perman=Régime de l'Hydrodynamique [0=Transitoire ; 1=Permanent]
         0=Lecture de : 1=Coefficients d'Échange ; 2=Fractures Verticales conductrices
         0=Schéma pour dénoyages : [0=Pseudo-Zns ; -1=en 'Nappe Libre' ; 2=ZNS_automatique]
         0=Saturation en eau minimale (%) si dénoyage en schéma Pseudo-Zns  [Déf=0 => 1%]
         0=Schéma Newton-Raphson [ZNS uniquement] [Déf=0 => Non ; 1=Oui]
         0=Type de 'coefficients d'échange' dans le fichier [0=Transmissivités ; 1=Perméabilités]
          =Saturation en eau minimale (%) pour la limitation des pompages [Déf=0 => 20%]  'N' => 0%
         0=Résolution Compacte (rapide) par Gradients Conjugués (Eisenstat) [0=Oui ; -1=Non]
         0=Perméabilité verticale nominale si Pseudo-Zns [1=Oui ; 0=Selon saturation]
         0=Débit résiduel maximal pour convergence interne du solveur GMG [Déf=0 => 1e-4]
         0=Index de lissage de grille du solveur GMG [Déf=0]
         0=Index de Pré-conditionnement du solveur GMG [Déf=0]
          =Hauteur de garde au-dessus des crépines pour limitation des pompages [Déf=0 => 15%]
         0=Erreur maximale de bilan de débit pour convergence des itérations externes [Déf=0]
         0=Type de critère de bilan de débits : 0 = Suffisant ; 1 = Doit en plus être satisfait
 *** Unités des données                              ***
      1e-4=Unité de Perméabilité des aquifères en m/s (ou m2)
      1e-4=Unité de Débit                    en m3/s (ou kg/s si Gaz)
          =Unité de Charge, Altitude, Pression  en m
         0=Unité de coefficient d'Emmagasinement Captif en [-] ou [m-1]
         %=Unité de coefficient d'Emmagasinements Libre  en [-] ['%' si en %]
          =Unité de Hauteur Hydroclimatique (pour Pluie, ETP, Infiltration, Recharge) en mm
          =Unité de Hauteur d'Excédent d'Irrigation en mm
     année=Unité de Durée Hydroclimatique (seconde, minute, heure, jour, semaine, décade, mois, année)
      mois=Unité de Temps (des Pas de temps de modèle) (seconde, minute, heure, jour, décade, mois, année)
          =Unité de Coordonnées Horizontales en m
       0.1=Coefficient uniforme d'Anisotropie Verticale Kv/Kh de la Perméabilité
         0=Coefficient uniforme d'Anisotropie Horizontale Kx/Ky de la Perméabilité
         0=Emmagasinement Captif (0=Hydrogéologues ; 1=Spécifique ; 2=Compressibilité)
          =Unité de Salinité  en kg/m3
    mug/m3=Unité de Concentration  en kg/m3
         %=Unité de Porosité = Teneur en eau en [-] ['%' si en %]
          =Unité de Volume d'eau (ou de stock) en m3
       mug=Unité de Masse en kg
         0=Type de Perméabilité : (Déf=0 => Perméabilité à l'eau  ;  1=Perméabilité intrinsèque)
          =Unité de Volume pour la concentration géochimique [Déf=0 => 1/1000 = litre]
          =Type de Débit Massique et de Chaleur en entrée : [Déf=0 => Par maille ; 'm2'=> Par m2]
          =Type de Lecture de concentration des minéraux [Déf=0 => mol/m3 terr. ; 1='%Vol' => % Volume]
          =Unité de Débit de Rivière (Déf=0 => Unité générale de débit)
          =Unité de Pression de Gaz en m d'eau (Déf=0 => Unité de charge et d'altitude)
 *** Options de Géométrie, États de Référence, Processeurs ***
         0=Référence de Charge  (Charge modèle = Charge lue  + Référence)
         0=Référence du Substratum  (Substratums modèle = Substratum lu + Référence)
         0=Épaisseur de la tranche de coupe (Unité de Coordonnée de maille ou degrés)
         0=État initial [0=Charge ; 1=Pression ; 2=Saturation ; 3=NAQ ; 4=S_Liq ; 5=S_NAQ] (Déf=Charge)
         0=Orientation du maillage : 0=Standard  ;  1=Coupe verticale : pesanteur sur Oy
         0=Angle correcteur de la Direction de la Pesanteur (en degrés)
         0=Effet de l'angle correcteur : 0=Orthonormé ; 1=Escalier (Perpective Cavalière)
         0=Initialisation des Nombres Aléatoires (pour les particules)  [Déf=0 => 1789]
         0=//////////////////////////////////////////////////////////
         0=Calcul à symétrie Cylindrique      [0=Non ; 1=Oui]
         0=Viscosité (dynamique) de l'Eau si on utilise des Perméabilités Intrinsèques [Déf=0 => 1.002e-3]
         0=État Initial 2 [MultiPhasique] 1=NAQ ; 2=AQU ; 3=Saturat ; 4=S_Liq ; 5=S_NAQ ; [Déf=0 => NAQ]
         0=Compressibilité de l'Eau [m-1]  [Déf=0 => 5e-6]
         0=Nombre de Processeurs à utiliser [0 = Tous ; -1 => Tous sauf 1]
         0=Couplage avec le coupleur OpenPalm (0=Non ; 1=Couplage Météo)
 *** Description des couches aquifères (obsolète)    ***
 *** Mailles à Historiques (obsolète)                ***
 *** Couplage et Transport Concentration, Chaleur, Salinité ***
         0=Nombre maximal d'itérations pour le *Couplage* Densité/Pression ou Viscosité/Température
         0=Coefficient de Relaxation pour Couplage Densité/Pression ou Viscosité/Température [Déf=0 => 1]
         0=Nombre maximal d'itérations pour le *Transport* de Salinité/Chaleur/Concentration [Déf=0 => 20]
       TVD=Méthode de Transport [0=Diff_Finies ; 1=Random_Walk ; 2=Caractéristiques=MOC ; 3=TVD]
         0=Diffusion moléculaire   (m2/s)  [* = Spatialisée]
        10=Dispersivité Longitudinale (m)  [* = Spatialisée]
         1=Dispersivité Transversale  (m)  [* = Spatialisée]
         0=Transport Permanent préliminaire avant régime transitoire [Déf=0 => Non]
         0=Sauvegarde des positions des particules en fin de calcul (-1=Binaire)
         0=Lecture d'un fichier de position initiales des particules
         0=Nombre de sous-pas de temps pour les particules Random Walk [Déf=0 => Aucun]
         0=Méthode de réflexion des particules R.W. (0=Schéma standard ; 1=Schéma Ito)
         0=Écriture sur fichier 'bilandeb.txt' des bilans cumulés de masse et de chaleur (0=Oui ; -1=Non)
         0=Solveur pour les calculs de Transport [0=Orthomin ; 2=Autre]
         0=Omission des termes diagonaux en Différences Finies (0=Calcul Complet ; 1=Omission)
         0=Concentration/Températures Non limitées par les mini/maxi [Déf=0 => Limitées ; 1=Non Limitées]
         0=Nombre maximal d'itérations pour une sorption de schéma Langmuir/Freundlich [Déf=0 => 20]
         0=Coefficient de Relaxation pour un calcul avec sorption Langmuir/Freundlich [Déf=0 => Pas relax]
         0=Méthode TVD complète [0=Méthode allégée = standard (rapide) ; 1=Méthode complète]
         0=Rapport Dispersivité Transversale Verticale / Dispersivité Transversale Horizontale
 *** Salinité, Densité                               ***
         0=Effet de la Densité (0=Non ; 1=Charge ; 2=Pression ; 3=Charge d'eau Douce)
         0=Loi de Densité(Salinité) (0=Non ; 1=Linéaire ; 3=Schlumberger_VDB[Salinité])
         0=Dérivée de la loi Densité = F(Salinité) si loi Linéaire [Déf=0 => 0.7]
         0=Masse de chaque particule de Salinité (si particules)
         0=Variation moyenne de Salinité entre 2 itérations pour convergence [Déf=0 => 1e-8]
         0=Régime du Transport de Salinité [0=Transitoire ; 1=Permanent]
         0=Nombre maximum possible de particules de salinité (méthode MOC ou R.W.) [Déf=0 => 60000]
         0=Durée <=> Permanent si transport MOC ou R.W. en régime Permanent [Déf=0]
         0=Coefficient de retard (sauf si calcul en ZNS) [Déf=0 => Pas de retard]
         0=Temps de 1/2 Dégradation de la salinité (en unité de temps) [Déf=0 => Pas de dégradation]
         0=Calcul (Transport) de la Salinité
 *** Température , effets Thermiques                 ***
         0=Prise en compte des effets de la Température
         0=Loi de Densité de l'eau = F(Température) (0=Non ; 1=Schoeller ; 3=Linéaire ; 4=Schlumb_VDB)
         0=Loi de Viscosité de l'eau = F(Température) (0=Non ; 1=Exponentielle ; 2=Racine_Carrée)
         0=Joules portés par chaque particule (si transport par particules)
         0=Variation moyenne de Température entre 2 itérations pour convergence [Déf=0 => 1e-8]
         0=Régime du Transfert Thermique [0=Transitoire ; 1=Permanent]
         0=Conductivité Thermique du minéral (W/m/degré) [Déf=0 => 1.5] [* => Spatialisée]
         0=Dispersivité Thermique Longitudinale (m) (-1=idem que transport de Masse) [* => Spatialisée]
         0=Dispersivité Thermique Transversale (m) (-1=idem que transport de Masse) [* => Spatialisée]
         0=Capacité Thermique Massique de l'Eau (J/kg/degré)  [Déf=0 => 4185]
         0=Capacité Thermique Volumique du Minéral (J/m3/degré) [Déf=0 => 2e6] [* => Spatialisée]
         0=Nombre maximum possible de particules de température (méthode MOC ou R.W.) [Déf=0 => 60000]
         0=Durée <==> Permanent si transport MOC ou R.W. en Régime Permanent [Déf=0]
         0=Coefficient de Retard [utilisation non standard] [-] [Déf=0 => Pas de retard]
         0=Temps de 1/2 Dégradation [utilisation non standard] [Déf=0 => Pas de 'dégradation']
         0=Conductivité Thermique de l'Eau (W/m/degré)   [Déf=0 => 0.6]
         0=Calcul du champ de Température (Transfert thermique) [0=Non ; 1=Oui]
         0=Dérivée de la loi Densité = F(Température) si loi Linéaire [Déf=0]
         0=Masse Volumique de l'eau à température = 0° si loi linéaire [Déf=0 => 1000]
         0=Température de référence [Viscosité, Gaz, Chimie, Dégradation] [Déf=0 => 20°C]
         0=Température correspondant à 0 particule [si particules] [Déf=0]
          =Épontes thermiques simulées par une solution analytique (Vinsome) [0=Non ; 1=Oui]
 *** Concentration et Trajectoires                   ***
         1=Calcul de la Concentration
         0=Masse de chaque particule de Concentration (si transport par particules)
         0=Variation moyenne de Concentration entre 2 itérations pour convergence [Déf=0 => 1e-8]
         0=Régime du Transport de Concentration [0=Transitoire ; 1=Permanent]
         0=Concentration correspondant à 0 particule [si particules] [Déf=0]
    Invers=Calcul de Trajectoires (1 = Oui  ;  'Invers' = -1 = Trajectoires inverses)
         0=Nombre maximum possible de particules de concentration (méthode MOC ou R.W.) [Déf=0 => 60000]
         0=Durée <==> Permanent si transport MOC ou R.W. en régime Permanent [Déf=0]
         2=Coefficient de Retard (sauf si calcul en ZNS) [Déf=0 => Pas de retard]
         0=Temps de 1/2 Dégradation de la concentration (en unité de temps)  [Déf=0 => Pas de dégradation]
         0=Nombre de points intermédiaires pour le dessin des trajectoires [Déf=0 => Aucun]
         0=Loi de Sorption [0=Non ou loi Linéaire  ;  1=Langmuir  ;  2=Freundlich]
         0=Paramètre de Sorption n°1 [Concent_Réfer_Langmuir ; Kfv_Freundlich]
         0=Paramètre de Sorption n°2 [Site_Total_Langmuir ; Exposant_Freundlich]
         0=Loi de Dégradation=f(Température) [0=Non ; 1=Leachp ; 2=Agriflux ; 3=Macro ; 4=Wave ..]
         0=Paramètre pour la Dégradation = F(Température)
         0=Loi de Dégradation = F(Saturation) [0=Non ; 1=Leachp ; 2=Agriflux ; 3=Macro ; 4=Wave ..]
         0=Paramètre n°1 pour Dégradation = F(Saturation)
         0=Paramètre n°2 pour Dégradation = F(Saturation)
         0=Paramètre n°3 pour Dégradation = F(Saturation)
         0=Nombre d'éléments de Filiation en chaîne de la Dégradation [déf=0]
         0=Schéma de Dégradation / Filiation [0=Série (Chaîne) ; 1=Parallèle]
         0=Calculs avec Cinétique d'échange entre Concentration_Mobile & Concentration_Immobile
         0=Numéro du pas de temps (réel) pour le démarrage des trajectoires [Défaut=0]
 *** Zone Non-Saturée et Multiphasique               ***
         0=Calcul en Zone Non Saturée [0=Non ; 1=Oui]
         0=Durée minimale du pas de temps de calcul interne
         0=Durée maximale du pas de temps de calcul interne
         0=Variation maximale de teneur en eau pendant le pas de temps de calcul
         0=Erreur maximale de bilan acceptée [en %  ou  en volume d'eau]
         0=Type d'erreur de bilan [0=% CVG_Interne ; 1=Bilan Global en volume ; 2=Bilan Global en %]
         0=Succion maximale <==> Assèchement maximal (en unité de charge)
         0=Perméabilité minimale (pour sécurité numérique)
         0=Loi de Rétention [1=Homograph. ; 2=Puiss. ; 3=Logarith. ; 4=Van-Genuchten ; 5=B&C etc]
         0=Loi Perméabilité [1=Homogr(press) ; 2=Puissance(Satur) ; 4=Exponentielle(press) ; 5=V.G. etc.]
         0=[///Teneur en eau à saturation *Obsolète* ///]
         0=[///Teneur en eau résiduelle   *Obsolète* ///]
         0=Succion à 1/2 saturation
         0=Exposant de la loi de Rétention
         0=[///Perméabilité à saturation *Obsolète* ///]
         0=Exposant de la loi de Perméabilité (sauf si loi V.G., ou loi Exponentielle, ou loi B&C)
         0=Succion <=> 1/2 perméabilité à saturation [uniquement si relation Perméabilité = f(pression)]
         0=Variation de saturation pour convergence si schéma diphasique en teneur en eau [Déf=0 => 1e-4 %]
         0=Saturation minimale des phases (%) en Non-Saturé ou Multiphasique [Déf=0 => 0.01 %]
         0=Loi de Rétention n°2                [si Triphasique]
         0=Succion à 1/2 Saturation n°2        [si Triphasique]
         0=Exposant de la loi de Rétention n°2 [si Triphasique]
         0=Loi de Perméabilité Non_Aqueuse [si Multiphasique] [0=idem que celle de la phase aqueuse]
         0=Teneur Résiduelle en phase Non_Aqueuse [si multiphasique] [Déf=0]
         0=Teneur résiduelle en phase AQU complémentaire pour la loi de Perméabilité [Déf=0]
         0=Exposant de la loi de Perméabilité Non_Aqueuse [si Multiphasique] [Déf=idem]
         0=Loi Rétention Drain_Conduit [1=Homograph. ; 2=Puissance ; 3=Logarith. ; 4=Van-Gen. ; 5=B&C etc]
         0=Loi de Perméabilité des Drain_Conduit [2=Puiss(Saturat.) ; 5=V.G. ; 6=Brooks&Corey Burdine etc.]
         0=Succion à 1/2 saturation pour les Drains_Conduits en ZNS
         0=Exposant de la loi de Rétention des Drains_Conduits en ZNS
         0=Exposant de la loi de Perméabilité des Drains_Conduits (sauf si loi Van Genuchten)
         0=Porosité des Drains_Conduits en ZNS [Déf=0 => 100 %]
         0=Durée du pas de temps remise automatiquement au minimum à chaque 'modification' [0=Non ; 1=Oui]
 *** Eau, Gaz, Huile, Eau Salée                      ***
         0=Calcul de la Phase Eau       [0=Non ; 1=Oui]
         0=Calcul de la Phase Gaz (Air) [0=Non ; 1=Oui ; 2=Toujours Atmosphérique]
         0=Calcul de la Phase Huile, Eau Salée (NAQ) [0=Non ; 1=Oui ; 2=Eau Salée]
         0=Schéma multiphasique [1=Pres_Aqu,Sat ; 2=Pres_Aqu,Pres_Naq ; 3=Pres_Naq,Sat ; 0=Automatique]
         0=Mode de Résolution si schéma Press_Satur [0=Variables_séparées = Déf ; 1=Résolut_Simultanée]
         0=Niveau moyen de la mer (si schéma Ghyben-Hertzberg) [Défaut=0]
         0=Prélèvements répartis sur les 2 phases [0=Non ; 1=Oui]
         0=Mode de Répartition des Prélèvements [selon : 0=Crépines/Saturat ; 2=Mobilité]
 *** Écoulement d'Huile, Eau Salée, NAQ              ***
         0=Densité de l'Huile, Eau Salée, NAQ  [Déf=0 => 1.0]
         0=Viscosité de l'Huile, Eau Salée, NAQ  [Déf=0 => 1.002e-3 Pa.s]
         0=Dissolution de l'Huile <-> Phase Aqueuse [0=Non ; 1=Oui]
         0=Concentration Maximale à l'équilibre si Dissolution
         0=Constante de temps de Dissolution [Déf=0 => Instantané]
 *** Écoulement de Gaz                               ***
         0=Masse molaire du gaz (grammes) [Déf=0 => Air=29g]
         0=Définition de la Pression du Gaz [Déf=0 => Pression - P_atmosphér.  ; 1=Pression absolue]
         0=/////////////////////////////////////////////////////
         0=Loi viscosité du gaz = F(Température) [0=Viscosité Constante ; 1=Linéaire ; 2=Puissance etc.]
         0=Viscosité Gaz constante         [Déf=0 => 1.82e-5 Pa.s]
         0=Gradient de Viscosité/Température si loi Linéaire [Déf=0 => 4.85e-8 Pa.s / °C]
         0=Échanges Gaz <-> Phase Aqueuse [0=Non ; 1=Dissolution ; 2=Vaporisation]
         0=Numéro de la loi de variation de la constante de Henry pour Dissolution
         0=Constante de Henry de Référence (bar/fraction massique)
         0=Correction de Compressibilité : Terme Constant         [Déf=0]
         0=Correction de Compressibilité : facteur sur Pression [m-1] [Déf=0]
         0=Correction de Compressibilité : facteur sur Pression**2 [m-2] [Déf=0]
 *** Géochimie                                       ***
         0=Calcul d'Interactions Chimiques [0=Non ; 1=Oui ; -1=Uniquement Initialisation]
         0=Nombre de composants (Éléments chimiques primaires en phase liquide)
         0=Élément Chimique 'H2O' Non Transporté [Déf = 0 => Transporté]
         0=Nombre de Minéraux (Éléments chimiques en phase solide)
         0=Nombre d'Espèces ou Infos géochimiques restituées pour sauvegarde
         0=Spéciation Initiale [0=Non ; -1=Prem maille ; N=Maille n°N ; *=Toutes les mailles]
         0=Régime de cinétique géochimique : [0=Avec cinétique ; 1=Sans cinétique]
         0=Durée pour la spéciation initiale pour les minéraux avec cinétique [Déf=0 => 1e-20 s]
         0=Moteur géochimique [1=SCS ; 2=PHREEQC ; 3=TREACT]
         0=Seuil de variation de concentration pour déclencher les calculs de Chimie [Déf=0 => 1e-10]
         0=Concentration molaire de l'eau (en moles / volume de solution) [Déf=0 => 55.51]
          =[/// Fichier Référence des Concentrations en Phase Liquide *Obsolète* ///]
          =[/// Fichier paramètres 'Intrinsèques' [.ntx]  *Obsolète* ///]
          =[/// Fichier paramètres spécifiques    [.pch]  *Obsolète* ///]
         0=Numéro de la maille pour centrage / spéciation initiale (si particules)
         0=Calculs géochimiques uniquement aux dates spécifiées [0=Non ; 1=Aux dates spécifiées]
         0=Possibilité de sauvegarde des champs de variation d'Espèces/Infos
         0=Loi de variation Perméabilité = F (Porosité) [1 = Kozeny-Karman] [Déf=0 => Pas de variation]
         0=Numéro de l'Espèce (info chimique) donnant la variation de volume de matrice poreuse
         0=Variation de volume de matrice /unité temps /unité concentrat. [Quand pas de Chimie]
         0=TREACT : Nombre maximal d'itérations pour la géochimie [Déf=0 => 300]
         0=TREACT : Variation relative de concentration chimique entre 2 itérations pour convergence
         0=TREACT : Nombre maximal d'itérations pour l'adsorption [Déf=0 => 30]
         0=TREACT : Variat de Concentration Adsorption entre 2 itérations pour convergence
         0=TREACT : Variation maximale du taux de dissolution/précipitation pour quasi-stationnaire
         0=TREACT : Variation maximale de concentration totale pour quasi-stationnaire
         0=Type de Fonctionnement [0=Standard  ;  1=Particulier  ;  2=Débogage (!)]
         0=Variation de la Porosité et Perméabilité [1=Oui , 2=Oui mais sans influence]
         0=Seuil de Variation de Température pour déclencher la Chimie (Futur) [Déf=0]
         0=Paramètre chimique externe n°1 [Déf=0]
         0=Paramètre chimique externe n°2 [Déf=0]
         0=Paramètre chimique externe n°3 [Déf=0]
         0=Paramètre chimique externe n°4 [Déf=0]
 *** Optimisation / Calage automatique / Analyse de sensibilité ***
         0=Optimisation / Calage Automatique / Analyse de Sensibilité [0=Non ; 1=Oui]
 *** Réseau Hydrographique, Drains, Lacs             ***
         0=Couplage avec un Réseau Hydrographique  [0=Non ; 1=Oui]
         0=Nombre maximal d'itérations pour le calcul des Débits de Rivières
         0=Variation moyenne de Débit de Rivière entre 2 itérations pour convergence [Déf=0 => 1e-5]
         0=Nombre maximal de tronçons de Rivière   [Déf=0 => 1500]
         0=Type de Loi Hauteur-Débit des Rivières [0=Non ; 1=Manning_Large ; 2=Manning]
         0=État initial des Rivières s'il y a une loi Hauteur-Débit [0=Niveaux ; 1=Débits]
         0=Routage des débits de Rivière [0=Non ; 1=Oui] si Transitoire et si loi Hauteur-Débit
         0=Schéma de calcul du Routage [0=En Débit  ;  1 ou 2=En Niveau d'eau]
         0=Schéma d'échanges : 1=schéma Marthe avec Débordem. ; 6,7=Continu ; 8=Linéaire ; 9=MDFL [Déf=1]
         0=Coefficient de sous-relaxation pour Débits Rivières [Déf=0 => Pas de relaxation = Conseillé]
         0=Couplage avec un système de Drains [0=Non ; 1=Drains ; 2=Conduits]
         0=Système de Drains hiérarchisé en Réseau [0=Non ; 1=Oui ; 2=Réseau complexe]
         0=Nombre maximal de tronçons de Drains  [Déf=0 => 1500]
         0=/// Type de Niveaux Rivières : [0=Cotes Absolues ;  1=Hauteurs / Fond]   ///
         0=Solveur pour le routage du réseau de Rivières [0=Strahler  ;  1,..]
         0=Facteur de correction sur les Vitesses de Ruissellement superficiel % [Déf=0 => Pas de correct.]
         0=Vitesse minimale de Ruissellement superficiel (sécurité) [Déf=0 => 0.05 m/s]
         0=Coefficient de Diffusion pour le transport en Rivières (m2/s)  [Déf=0]
         0=Coefficient de Diffusion pour le transport dans les Drains-Conduits (m2/s) [Déf=0]
         0=Calcul Rivière à tous pas de temps de modèle [0=idem calcul nappe ; 1=Tous les pas de temps]
         0=Annulation du Transport dans les Rivières et Drains classiques [0=Transport ; -1 , 1=Annulation]
         0=Couplage avec un ensemble de Lacs [0=Non ; 1=Oui]
         0=Nombre maximal de mailles de Lacs  [Déf=0 => 1500]
         0=Débordements de Nappe => Drains Conduits [0=Non ; 1=Oui]
         0=Tous les drains conduits sont verticaux [0=Non ; 1=Oui : Tous verticaux]
         0=Tous les affluents de drains sont indépendants [0=Non ; 1=Oui]
         0=Nombre maximal d'itérations pour le calcul des Lacs
         0=Profondeur maximale possible pour les Lacs (sécurité)
         0=Coefficient de sous-relaxation pour le calcul des Lacs [Déf=0 => Pas de sous-relaxation]
         0=Débordements de Nappe => Rivières et Lacs [Déf=0 => Oui vers les Rivières ; -1=Non]
 *** Hydroclimatologie                               ***
         0=Limitation de la Reprise à la Nappe par ETR [0=Non ; 1=Limitation ; 2=Suppression]
         0=Sauvegarde des Bilans Hydroclimatiques par Zones (fichier bilandeb)
         0=Bilan Hydroclimatique [0=GARDÉNIA ; 1=Modsur ; 2=Ruissel. , Infil ; 3=GR3/GR4 ; 4=Ruiss+Infil]
         0=Prise en compte de la Fonte de la Neige [0=Non ; 1=Oui]
         0=Type de Zones pour les Pluie, ETP, Recharge etc. [0=Zones de Sol ; 1=Zones Météo]
         0=Nombre de Zones Climatiques dans les fichiers Météo séquentiels [Déf=0]
         0=Type des fichiers Météo [0=Séquentiel ; 1=Accès Direct ; 2=Binaire]
         0=Numéro du pas de temps du Fichier Météo <=> Pas de temps de Modèle n°0 [Déf=0]
         0=Infiltration du Ruissellement s'il n'y a pas de réseau hydrographique [0=Évacue ; 1=Infiltre]
         0=Transfert maille par maille du ruissellement avec retard possible
         0=Le fichier 'Direction Aval' contient le numéro d'élément rivière associé au ruissell. [1=Oui]
         0=Apports Hydroclimatiques limités au seul domaine aquifère (0=Non Limité ; 1=Limité)
         0=Données des fichiers Météo binaires ou en accès direct [0=Simple Précision ; 1=Double]
         0=Réduction de l'ETR dans le réservoir Progressif (Déf=0=Toujours ; 1=En dessous de 1/2 saturat)
 *** Contrôles sur écran en cours de calcul          ***
         0=Contrôle maximal sur écran [0=Non ; 1=Oui=Affiche tout]
         0=Contrôle du  bilan des débits [0=Non ; 1=Oui]
         0=Contrôle des bilan de masse et de chaleur
         0=Contrôle des couplages
         0=Contrôle des bilans des rivières
         0=Contrôle des bilans Hydroclimatiques)
         1=Contrôle des itérations Externes de résolution
         0=Contrôle des itérations Internes de résolution
         0=Contrôle de la lecture des fichiers de données
          =Type d'exécution : Déf=' ' = Normal ; C=Conversationnel ; M=Muet
         0=Intervalle (en secondes) entre les affichages à l'écran des calculs chimiques
 *** Allégements des écritures du fichier Bilan      ***
         0=Suppression totale : Aucune écriture [0=Conserve ; 1=Supprime le fichier 'bilandeb.txt']
         1=Suppression de l'écriture des itérations Internes de résolution (-1 => affiche)
         0=Suppression de l'écriture des itérations Externes de résolution
         0=Suppression de l'écriture du détail des sous-pas de temps de calcul
         0=Suppression de l'écriture du bilan des débits
         0=Suppression de l'écriture du bilan des débits par couche
         0=Suppression de l'écriture des bilans massiques et des bilans de chaleur
         0=Suppression de l'écriture des détails des couplages
         0=Suppression de l'écriture des bilans des Rivières et des Drains
         0=Suppression de l'écriture des 'warnings' de résolution géochimique
 *** Cultures, Nitrates                              ***
         0=Cultures [0=Non ; 1=Cultures ; 2 = Nitrates ; 3 = Cultures + Nitrates]
         0=Type de Zones pour les Cultures et Nitrates [0=Zones de Sol ; 1=Zones de Cultures]
         0=Schéma de Transpiration et Développement de la Végétation [1=Leachp ; 2=Macro ; 3=Agriflux]
         0=Schéma de développement des Racines et des Prélèvements [2=Macro ; 3=Agriflux]
         0=Schéma de Stress Hydrique [0=Aucun ; 2=Macro ; 4=Swap]
         0=Méthode de bilan de nitrates [0=Biche ; 1=Monica]
         0=Emplacement du bilan nitrates Monica [0=Réserve utile ; 1=Maille de la couche affleurante]
 *** Fin des paragraphes                             $$$
 *** Options supplémentaires (3) (pour accessoires)  ***
         0=[Option supplémentaire 1]
         0=[Option supplémentaire 2]
         0=[Option supplémentaire 3]
 *** Initialisation avant calculs                    ***
  /CHARGE/EDITION          I= 1;
  /DEBIT/EDITION           *= 1;V= 0;L= 0;S= 0;Z= 0;
  /FLUX_INFILTR/ZONE_CLIM  Z=      *V=    252.46;
  /ANISO_VERTI/MAILLE      C=     25L=     15P=  1:3  V=       500;
  /CAP_SOL_PROGR/ZONE_SOL  Z=      1V=       141;
  /EQU_RUIS_PERC/ZONE_SOL  Z=      1V=        40;
  /T_DEMI_PERCOL/ZONE_SOL  Z=      1V=        15;
  /!!!!!/!!!!!
  /CAP_SOL_PROGR/ZONE_SOL  Z=      2V=       163;
  /EQU_RUIS_PERC/ZONE_SOL  Z=      2V=        86;
  /T_DEMI_PERCOL/ZONE_SOL  Z=      2V=        70;
  /*****/***** Fin d'Initialisation
 *** Fin du fichier des Paramètres Généraux          ***
