 Projet Modifié
hallue.permh                                      = Perméabilité
hallue.debit                                      = Débit d'eau aquifère
hallue.charg                                      = Charge hydraulique
=0.001                                            = Coefficient d'emmagasinement en nappe captive
hallue.emmli                                      = Coefficient d'emmagasinement en nappe libre
=0                                                = Numéro de Zone de Géométrie
hallue.hsubs                                      = Altitude du Substratum
=0                                                = Numéro de Zone Équipotentielle
hallue.topog                                      = Altitude Topographique
hallue.zonep                                      = Numéro de Zone de Sol [param hydroclimatiques]
=0                                                = Numéro de Zone d'Excès d'Irrigation
hallue.idebo                                      = Index de Débordement
                                                  = Substratum de l'Éponte Supérieure
                                                  = Perméabilité de l'Éponte Supérieure
hallue.mart                                       =    Paramètres Généraux
hallue.pastp                                  =    Pas de Temps
                                                  = Liaisons Étanches
                                                  = Anisotropie Horizontale de Perméabilité Kx / Ky
                                                  = Anisotropie Verticale Perméab. K_verti. / K_hori.
hallue.namopt                                     = Fichier Projet Optimisation
                                                  = Salinité du fluide [si calcul avec densité]
=0                                                = Porosité = Teneur en eau à Saturation
                                                  = Pression de l'eau  [si Densité ou si ZNS]
                                                  = Teneur en eau (Aqueuse)   [si ZNS]
                                                  = Paramètres des lois Non-Saturé   [si ZNS]
                                                  = Salinité Extérieure  [si calcul avec Densité]
                                                  = Concentration   [si transport]
                                                  = Concentration Extérieure   [si transport]
=0                                                = Index de Suintement (ou gradient unitaire)
                                                  = Température du fluide  [si Thermique]
                                                  = Température du fluide Extérieur [si Thermique]
                                                  = Particules de Salinité
                                                  = Particules de Température de fluide
                                                  = Particules de Concentration
                                                  = Points de départ de Trajectoires
                                                  = Pression du Gaz              [si gaz]
                                                  = Débit de fluide gazeux       [si gaz]
                                                  = Charge de l'Huile (ou Eau Salée)
                                                  = Débit de l'Huile (ou Eau Salée)
                                                  = Débit massique de Salinité [si densité]
                                                  = Flux de Chaleur  [si thermique]
                                                  = Débit massique de Concentration
                                                  = Modifications initiales avant calcul
                                                  = Dirac de masse de Salinité [si densité]
                                                  = Dirac de Chaleur  [si Thermique]
                                                  = Dirac de masse de Concentration
                                                  = Porosité Fixe [si transport]
                                                  = Coefficient de Partage Volumique (Rho x Kd)
                                                  = Temps de 1/2 Échange de sorption [si Transport]
                                                  = Teneur en eau Résiduelle        [ZNS]
                                                  = Teneur en phase Liquide     [Multiphasique]
                                                  = Teneur en phase Non_Aqueuse [Multiphasique]
                                                  = Altitude d'Interface Douce-Salée [Multiphasique]
hallue.aff_r                                      = Numéro d'Affluent de Rivière
hallue.trc_r                                      = Numéro de Tronçon de Rivière
hallue.lon_r                                      = Longueur de tronçon de Rivière
hallue.lar_r                                      = Largeur de tronçon de Rivière
hallue.hau_r                                      = Niveau absolu de l'eau dans la Rivière
=0.5                                              = Épaisseur de colmatage de Lit et berges Rivière
hallue.perm_r                                     = Perméabilité de colmatage Lit et berges Rivière
hallue.qext_r                                     = Débit d'Injection (ou de Pompage) dans la Rivière
hallue.flo_r                                      = Débit (écoulement)  dans la Rivière
=0                                                = Débit Amont (Source) de Rivière
=0.02                                             = Rugosité de Rivière [si Manning-Strickler]
=0.005                                            = Pente de lit de Rivière [si Manning Strickler]
hallue.arb_r                                      = Arbre (branchem.) des Affluents Rivières et Lacs
                                                  = Altitude du bas du forage [si Eau Salée]
                                                  = Diffusion moléculaire
                                                  = Dispersivité Longitudinale
                                                  = Dispersivité Transversale
                                                  = Conductivité Thermique des minéraux de la matrice
                                                  = Dispersivité Thermique Longitudinale
                                                  = Dispersivité Thermique Transversale
                                                  = Capacité Thermique Volumique du Minéral
hallue.fon_r                                      = Altitude du Fond de Rivière  (rivière à sec)
hallue.layer                                      = Couches aquifères et Gigognes
=0                                                = Profondeur limite pour évaporation maillage maxi
=0                                                = Profondeur d'Extinction de l'évaporation maillage
                                                  = Concentration dans la Rivière
                                                  = Concentration Extérieure de Rivière
                                                  = Débit massique de Concentration dans la Rivière
                                                  = Dirac de masse de Concentration dans la Rivière
                                                  = Température dans la Rivière
                                                  = Température Extérieure de Rivière
                                                  = Flux de Chaleur dans la Rivière
                                                  = Dirac de Chaleur dans la Rivière
                                                  = Salinité dans la Rivière
                                                  = Salinité extérieure de Rivière
                                                  = Débit massique de Salinité dans la Rivière
                                                  = Dirac de masse de Salinité dans la Rivière
                                                  = Numéro d'Affluent de Drain
                                                  = Numéro de Tronçon de Drain
                                                  = Longueur de tronçon de Drain
                                                  = Altitude du fond de tronçon de Drain
                                                  = Coefficient de Perméabilité d'Échange de Drain
                                                  = Arbre de branchement des Affluents de Drains
                                                  = Transmissivité Est
                                                  = Transmissivité Sud
                                                  = Transmissivité Bas
                                                  = Fractures verticales conductrices
hallue.histo                                      = Mailles à Historiques
                                                  = Profil d'Utilisation
hallue.meteo                                      = Numéro de Zone Météo (pour Pluie, ETP ...)
hallue.d_ava                                      = Direction Aval pour Ruissellement superficiel
                                                  = Vitesse pour Ruissellement superficiel
                                                  = Flux de Ruissellement superficiel
                                                  = Flux de Recharge du domaine maillé
hallue.m_plu                                      = Météo : Fichier séquentiel de Précipitations
hallue.m_etp                                      = Météo : Fichier séquentiel d'Évapotranspi. Poten.
                                                  = Météo : Fichier séquentiel de Température Air
                                                  = Noms des Éléments et Espèces géochimiques
                                                  = Base thermo de réactions géochimiques
                                                  = Paramètres géochimiques de la simulation
                                                  = Référence des Concentrations chimiques Liquides
                                                  = Dérivations de débits du Réseau Hydrographique
                                                  = Largeur de Tronçon de Drain-Conduit
                                                  = Hauteur de tronçon de Drain-Conduit horizontal
                                                  = Charge de l'eau dans le Drain-Conduit
                                                  = Débit d'Injection (Pompage) dans le Drain-Conduit
                                                  = Conductivité (Perméabilité) du Drain-Conduit
hallue.nzcli                                      = Numéros des Zones Météo des fichier Météo séqu.
                                                  = Temps de 1/2 dégradation spatialisé
                                                  = Temps de 1/2 Dégradat. multicomposant (Filiation)
                                                  = Coefficients de retard multicomposant (Filiation)
                                                  = Coefficient de partage Rho_Kd multicomposant
                                                  = Taux de filiation (si Dégradation Parallèle)
                                                  = Concentration             de Drain/Conduit
                                                  = Concentration Extérieure  de Drain/Conduit
                                                  = Débit massique de Concentration de Drain/Conduit
                                                  = Dirac de masse de Concentration de Drain/Conduit
                                                  = Température               de Drain/Conduit
                                                  = Température Extérieure    de Drain/Conduit
                                                  = Flux de Chaleur de Drain/Conduit
                                                  = Dirac de Chaleur          de Drain/Conduit
                                                  = Salinité                  de Drain/Conduit
                                                  = Salinité extérieure       de Drain/Conduit
                                                  = Débit massique de Salinité de Drain/Conduit
                                                  = Dirac de masse de Salinité de Drain/Conduit
                                                  = Météo : Flux de Ruissellement
                                                  = Météo : Flux de Recharge du domaine maillé
=0                                                = Numéro de Zone de Culture
                                                  = Paramètres culturaux des Cultures
                                                  = Facteur sur Concentrat. Racinaire multicomposant
hallue.zoneg2                                     = Numéro de Zone de Géométrie Bis (2)
hallue.zoneg3                                     = Numéro de Zone de Géométrie Ter (3)
                                                  = Variation du coeff. de relaxation avec les itérat
                                                  = Porosité (équivalente) immobile avec Cinétique
                                                  = Concentration dans la Porosité immobile (cinét.)
                                                  = Orientation du Drain-Conduit (0=Horiz ; 1=Verti)
                                                  = Index de Suint./Débord./Grad du Drain-Conduit
                                                  = Numéro de Lac
                                                  = Lacs : Emplacement des contacts avec les voisins
                                                  = Épaisseur de colmatage de Lit du Lac
                                                  = Perméabilité de colmatage de Lit du Lac
                                                  = Altitude absolue de l'eau dans le Lac
                                                  = Débit d'Injection (ou de Pompage) dans le Lac
                                                  = Débit Amont (Source) de Lac
                                                  = Paramètres globaux des Lacs
=0                                                = Débit aquif. surfacique (unité de débits par m2)
                                                  = Succion à 1/2 saturation du Drain-Conduit
                                                  = Exposant de la loi de Rétention du Drain-Conduit
                                                  = Exposant de la loi de Perméabil. du Drain-Conduit
                                                  = Teneur en eau du Drain-Conduit [si ZNS]
                                                  = Pression de l'eau du Drain-Conduit [si ZNS]
                                                  = Porosité du Drain-Conduit si ZNS [Déf : 100%]
                                                  = Altitude limite de maille pompée (crépines)
                                                  = Indice d'Éponte thermique (solution analytique)
                                                  = Index d'exclusion des calculs géochimiques
                                                  = Volume molaire des minéraux (L/mole)
                                                  = Index d'exclusion du transport de Salinité
                                                  = Index d'exclusion du transport de Concentration
                                                  = Index d'exclusion du transfert Thermique
                                                  = Asservissement Température : Pompage => Injection
=0                                                = Rayon du puits de pompage ou d'injection (m)
                                                  = Asservissement Concentration Pompage => Injection
                                                  = Asservissement Salinité : Pompage => Injection
                                                  = Asservissement Températ Drain Pompage => Inject.
                                                  = Numéro de Zone d'initialisation géochimie PHREEQC
                                                  = Liste de numéros de solutions chimiques
                                                  = Altitude de Débordement
                                                  = Hauteur du seuil à l'aval du tronçon de Rivière
                                                  = Facteur de la loi de débit du seuil de Rivière
                                                  = Exposant de la loi de débit du seuil de Rivière
                                                  = Paramètres des engrais organiques
                                                  = Paramètres des résidus culturaux après récolte
                                                  = Paramètres de nitrif. et minéralisation du sol
                                                  = Concentration maximale injectable
                                                  = Salinité maximale injectable
                                                  = Concentration de composant en phase gazeuse
                                                  = Concentration extérieure en phase gazeuse
                                                  = Flux massique de composant en phase gazeuse
                                                  = Dirac de masse de composant en phase gazeuse
                                                  = Coeffic. de diffusion des composants gazeux
