Lizonne
 #<V7.8a># --- Fin du texte libre --- ; Ne pas modifier/retirer cette ligne
  /Charge       /HISTO/   =   /XCOO:X= 494927Y=6476214P=      4; Name=07581X0009
  /Charge       /HISTO/   =   /XCOO:X= 496249Y=6478149P=      2; Name=07345X0021
  /Charge       /HISTO/   =   /XCOO:X= 502244Y=6480791P=      2; Name=07346X0026
  /Charge       /HISTO/   =   /XCOO:X= 491796Y=6485410P=      2; Name=07338X0019
  /Charge       /HISTO/   =   /XCOO:X= 492691Y=6484977P=      2; Name=07338X0018
  /Charge       /HISTO/   =   /XCOO:X= 499370Y=6488860P=     10; Name=07341X0007
  /Charge       /HISTO/   =   /XCOO:X= 496740Y=6479943P=      2; Name=07345X0011
  /Charge       /HISTO/   =   /XCOO:X= 495288Y=6482735P=      2; Name=07345X0005
  /Charge       /HISTO/   =   /XCOO:X= 494047Y=6483586P=      2; Name=07345X0015
  /Charge       /HISTO/   =   /XCOO:X= 498125Y=6483787P=      2; Name=07345X0013
  /Charge       /HISTO/   =   /XCOO:X= 489954Y=6480747P=      2; Name=07338X0015
  /Charge       /HISTO/   =   /XCOO:X= 500013Y=6479443P=      4; Name=07345X0033
  /Charge       /HISTO/   =   /XCOO:X= 500393Y=6480559P=      2; Name=07346X0019
  /Charge       /HISTO/   =   /XCOO:X= 497250Y=6483186P=      2; Name=07345X0012
  /Charge       /HISTO/   =   /XCOO:X= 497439Y=6488873P=     10; Name=07341X0010
  /Charge       /HISTO/   =   /XCOO:X= 497448Y=6488753P=     10; Name=07341X0009
  /Charge       /HISTO/   =   /XCOO:X= 495283Y=6481552P=     10; Name=07345X0018
  /Charge       /HISTO/   =   /XCOO:X= 508364Y=6489277P=     12; Name=07343X0007
  /Charge       /HISTO/   =   /XCOO:X= 514047Y=6489268P=     12; Name=07343X0009
  /Charge       /HISTO/   =   /XCOO:X= 489545Y=6471318P=      2; Name=07574X0014
  /Charge       /HISTO/   =   /XCOO:X= 505718Y=6482046P=      2; Name=07346X0083
  /Charge       /HISTO/   =   /XCOO:X= 495257Y=6481557P=      4; Name=07345X0017
  /Charge       /HISTO/   =   /XCOO:X= 496827Y=6478534P=      2; Name=07345X0020
  /Charge       /HISTO/   =   /XCOO:X= 501977Y=6481103P=      2; Name=07346X0017
  /Charge       /HISTO/   =   /XCOO:X= 497756Y=6480210P=      2; Name=07345X0023
  /Charge       /HISTO/   =   /XCOO:X= 505702Y=6482128P=      2; Name=07346X0024
  /Charge       /HISTO/   =   /XCOO:X= 491129Y=6484542P=      2; Name=07338X0017
  /Charge       /HISTO/   =   /XCOO:X= 488778Y=6483336P=      2; Name=07338X0016
  /Charge       /HISTO/   =   /XCOO:X= 483131Y=6491819P=      2; Name=07333X0027
  /Charge       /HISTO/   =   /XCOO:X= 486885Y=6486284P=      4; Name=07338X0506
  /Charge       /HISTO/   =   /XCOO:X= 492555Y=6489003P=      4; Name=07334X0558
  /Charge       /HISTO/   =   /XCOO:X= 489171Y=6493662P=      4; Name=07334X0575
  /Charge       /HISTO/   =   /XCOO:X= 487677Y=6492357P=      4; Name=07334X0519
  /Charge       /HISTO/   =   /XCOO:X= 486006Y=6492120P=      4; Name=07333X0549
  /Charge       /HISTO/   =   /XCOO:X= 502104Y=6481812P=      4; Name=07346X0032
  /Charge       /HISTO/   =   /XCOO:X= 501306Y=6479801P=      4; Name=07346X0025
  /Charge       /HISTO/   =   /XCOO:X= 501316Y=6479831P=      6; Name=07346X0015
  /Charge       /HISTO/   =   /XCOO:X= 503599Y=6482566P=      4; Name=07346X0018
  /Charge       /HISTO/   =   /XCOO:X= 502382Y=6482239P=      4; Name=07346X0016
  /Charge       /HISTO/   =   /XCOO:X= 502296Y=6486386P=      6; Name=07346X0020
  /Charge       /HISTO/   =   /XCOO:X= 502104Y=6481842P=      4; Name=07346X0023
  /Charge       /HISTO/   =   /XCOO:X= 503407Y=6482379P=      4; Name=07346X0022
  /Charge       /HISTO/   =   /XCOO:X= 494206Y=6483495P=      4; Name=07345X0007
  /Charge       /HISTO/   =   /XCOO:X= 495133Y=6481138P=      2; Name=07345X0002
  /Charge       /HISTO/   =   /XCOO:X= 499982Y=6479363P=      4; Name=07345X0009
  /Charge       /HISTO/   =   /XCOO:X= 497293Y=6481357P=      6; Name=07345X0008
  /Charge       /HISTO/   =   /XCOO:X= 499907Y=6479289P=      4; Name=07345X0010
  /Charge       /HISTO/   =   /XCOO:X= 496863Y=6481321P=      4; Name=07345X0019
  /Charge       /HISTO/   =   /XCOO:X= 497876Y=6483780P=      6; Name=07345X0014
  /Charge       /HISTO/   =   /XCOO:X= 487339Y=6478943P=      4; Name=07338X0020
  /Charge       /HISTO/   =   /XCOO:X= 485971Y=6479595P=      4; Name=07337X0504
  /Charge       /HISTO/   =   /XCOO:X= 498613Y=6487859P=      6; Name=07341X0006
  /Charge       /HISTO/   =   /XCOO:X= 491796Y=6485411P=      4; Name=07338X0507
  /Charge       /HISTO/   =   /XCOO:X= 482221Y=6474035P=      2; Name=07573X0544
  /Charge       /HISTO/   =   /XCOO:X= 488112Y=6486566P=      4; Name=07338X0504
  /Charge       /HISTO/   =   /XCOO:X= 486969Y=6485231P=      2; Name=07338X0501
  /Charge       /HISTO/   =   /XCOO:X= 485756Y=6474272P=      2; Name=07573X0001
  /Charge       /HISTO/   =   /XCOO:X= 489687Y=6488512P=      4; Name=07334X0553
  /Charge       /HISTO/   =   /XCOO:X= 489119Y=6494340P=      4; Name=07334X0542
  /Charge       /HISTO/   =   /XCOO:X= 489555Y=6489373P=      4; Name=07334X0554
  /Charge       /HISTO/   =   /XCOO:X= 490274Y=6493119P=      4; Name=07334X0561
  /Charge       /HISTO/   =   /XCOO:X= 492593Y=6491251P=      4; Name=07334X0560
  /Charge       /HISTO/   =   /XCOO:X= 490272Y=6488423P=      4; Name=07334X0572
  /Charge       /HISTO/   =   /XCOO:X= 491673Y=6494755P=      2; Name=07334X0510
  /Charge       /HISTO/   =   /XCOO:X= 487138Y=6487199P=      2; Name=07334X0508
  /Charge       /HISTO/   =   /XCOO:X= 490325Y=6493768P=      4; Name=07334X0511
  /Charge       /HISTO/   =   /XCOO:X= 490479Y=6489345P=      4; Name=07334X0526
  /Charge       /HISTO/   =   /XCOO:X= 490134Y=6488423P=      4; Name=07334X0525
  /Charge       /HISTO/   =   /XCOO:X= 489821Y=6489515P=      4; Name=07334X0532
  /Charge       /HISTO/   =   /XCOO:X= 491318Y=6487398P=      4; Name=07334X0528
  /Charge       /HISTO/   =   /XCOO:X= 488668Y=6487777P=      2; Name=07334X0003
  /Charge       /HISTO/   =   /XCOO:X= 504580Y=6491310P=      4; Name=07342X0002
  /Charge       /HISTO/   =   /XCOO:X= 512731Y=6492263P=     12; Name=07343X0006
  /Charge       /HISTO/   =   /XCOO:X= 493840Y=6483413P=      4; Name=07345X0060
  /Charge       /HISTO/   =   /XCOO:X= 501139Y=6485547P=      4; Name=07346X0014
  /Charge       /HISTO/   =   /XCOO:X= 496336Y=6487930P=      4; Name=07341X0001
  /Charge       /HISTO/   =   /XCOO:X= 490989Y=6481896P=      2; Name=07338X0021
  /Débit_Rivi   /HISTO/   =   /XCOO:X= 485597Y=6470094P=      1; Name=P8284010
  /Débit_Rivi   /HISTO/   =   /XCOO:X= 501993Y=6486335P=      1; Name=P8215010
  /Débit_Rivi   /HISTO/   =   /XCOO:X= 488540Y=6479509P=      1; Name=P7250001
  /Débit_Rivi   /HISTO/   =   /XCOO:X= 488706Y=6470782P=      1; Name=P7270001
 *** Fin du fichier des 'Mailles à Historique'       ***
