MULTICOUCHE NORD AQUITAIN 2010 - CHRONIQUES SUP
  /CHARG/HISTO/   =   /XCOO:X= 333.39Y= 330.49P=      1;  07545X0029     HOURTIN
  /CHARG/HISTO/   =   /XCOO:X= 344.59Y= 308.66P=      1;  07786X0087     BRACH
  /CHARG/HISTO/   =   /XCOO:X= 337.50Y= 296.48P=      1;  08022X0004     SAUMOS
  /CHARG/HISTO/   =   /XCOO:X= 338.68Y= 300.56P=      1;  08022X0013     STE HELENE
  /CHARG/HISTO/   =   /XCOO:X= 336.87Y= 291.80P=      1;  08025X0009     LE TEMPLE
  /CHARG/HISTO/   =   /XCOO:X= 341.15Y= 281.04P=      1;  08262X0023     LANTON-BLAGON
  /CHARG/HISTO/   =   /XCOO:X= 341.72Y= 280.82P=      1;  08262X0290     LANTON-LAC
  /CHARG/HISTO/   =   /XCOO:X= 354.06Y= 279.09P=      1;  08264X0086     ST JEAN D'ILLAC
  /CHARG/HISTO/   =   /XCOO:X= 341.94Y= 267.22P=      1;  08266X0003     BIGANOS-CANAULEY
  /CHARG/HISTO/   =   /XCOO:X= 339.58Y= 266.75P=      1;  08266X0136     BIGANOS-NOMADES
  /CHARG/HISTO/   =   /XCOO:X= 325.98Y= 261.40P=      1;  08494X0077     LA TESTE DE BUCH
  /CHARG/HISTO/   =   /XCOO:X= 337.14Y= 261.63P=      1;  08502X0104     LE TEICH
  /CHARG/HISTO/   =   /XCOO:X= 362.98Y= 262.39P=      1;  08511X0036     SAUCATS
  /CHARG/HISTO/   =   /XCOO:X= 352.82Y= 244.33P=      1;  08744X0005     BELIN-BELIET
  /CHARG/HISTO/   =   /XCOO:X= 375.57Y= 231.83P=      1;  08757X0120     BOURIDEYS
  /CHARG/HISTO/   =   /XCOO:X= 363.12Y= 280.06P=      1;  08271X0299     PESSAC-BRGM
  /CHARG/HISTO/   =   /XCOO:X= 390.17Y= 219.43P=      1;  09001X0113     CAPTIEUX
  /CHARG/HISTO/   =   /XCOO:X= 340.16Y= 309.71P=      1;  07786X0051     BRACH
  /CHARG/HISTO/   =   /XCOO:X= 325.16Y= 304.15P=      1;  08014X0032     LACANAU
  /CHARG/HISTO/   =   /XCOO:X= 349.47Y= 297.21P=      1;  08023X0044     SALAUNES
  /CHARG/HISTO/   =   /XCOO:X= 363.88Y= 269.43P=      1;  08275X0070     LEOGNAN
  /CHARG/HISTO/   =   /XCOO:X= 345.15Y= 251.48P=      1;  08507X0132     SALLES
  /CHARG/HISTO/   =   /XCOO:X= 382.37Y= 233.98P=      1;  08754X0028     PRECHAC
  /CHARG/HISTO/   =   /XCOO:X= 363.88Y= 269.43P=      1;  08275X0085     LEOGNAN
  /CHARG/HISTO/   =   /XCOO:X= 337.20Y= 261.60P=      2;  08502X0079     LE TEICH
  /CHARG/HISTO/   =   /XCOO:X= 364.06Y= 240.25P=      2;  08752X0055     MANO
  /CHARG/HISTO/   =   /XCOO:X= 396.15Y= 209.99P=      2;  09006X0073     BOURRIOT BERGONCE
  /CHARG/HISTO/   =   /XCOO:X= 353.59Y= 194.77P=      2;  09244X0025     YGOS ST SATURNIN
  /CHARG/HISTO/   =   /XCOO:X= 344.88Y= 188.85P=      2;  09247X0112     VILLENAVE
  /CHARG/HISTO/   =   /XCOO:X= 352.06Y= 187.74P=      2;  09248X0050     OUSSE SUZAN
  /CHARG/HISTO/   =   /XCOO:X= 386.78Y= 189.70P=      2;  09265X0036     POUYDESSEAUX
  /CHARG/HISTO/   =   /XCOO:X= 377.90Y= 178.18P=      2;  09514X0035     MAZEROLLES
  /CHARG/HISTO/   =   /XCOO:X= 379.07Y= 174.81P=      2;  09514X0051     ARTASSENX
  /CHARG/HISTO/   =   /XCOO:X= 388.15Y= 177.31P=      2;  09521X0013     PERQUIE
  /CHARG/HISTO/   =   /XCOO:X= 391.80Y= 172.66P=      2;  09526X0090     HONTANX
  /CHARG/HISTO/   =   /XCOO:X= 353.39Y= 260.72P=      2;  08504X0004     LE BARP
  /CHARG/HISTO/   =   /XCOO:X= 335.70Y= 305.85P=      2;  07785X0003     LACANAU
  /CHARG/HISTO/   =   /XCOO:X= 353.80Y= 226.20P=      3;  08748X0014     PISSOS
  /CHARG/HISTO/   =   /XCOO:X= 372.39Y= 226.27P=      3;  08757X0058     CALLEN
  /CHARG/HISTO/   =   /XCOO:X= 372.56Y= 206.24P=      3;  08997X0016     LE SEN
  /CHARG/HISTO/   =   /XCOO:X= 380.47Y= 203.87P=      3;  08998X0017     LENCOUACQ
  /CHARG/HISTO/   =   /XCOO:X= 391.99Y= 207.73P=      3;  09006X0041     BOURRIOT BERGONCE
  /CHARG/HISTO/   =   /XCOO:X= 393.50Y= 210.09P=      3;  09006X0049     BOURRIOT BERGONCE
  /CHARG/HISTO/   =   /XCOO:X= 416.16Y= 205.24P=      3;  09015X0003     ARX
  /CHARG/HISTO/   =   /XCOO:X= 360.79Y= 199.72P=      3;  09251X0029     GAREIN
  /CHARG/HISTO/   =   /XCOO:X= 362.80Y= 203.84P=      3;  09252X0018     VERT
  /CHARG/HISTO/   =   /XCOO:X= 377.15Y= 201.86P=      3;  09254X0040     CACHEN
  /CHARG/HISTO/   =   /XCOO:X= 365.48Y= 185.85P=      3;  09256X0015     UCHACQ ET PARENTIS
  /CHARG/HISTO/   =   /XCOO:X= 371.63Y= 193.90P=      3;  09257X0010     CERE
  /CHARG/HISTO/   =   /XCOO:X= 381.15Y= 188.63P=      3;  09258X0004     LUCQBARDEZ ET BARGUES
  /CHARG/HISTO/   =   /XCOO:X= 381.94Y= 185.70P=      3;  09258X0023     GAILLERES
  /CHARG/HISTO/   =   /XCOO:X= 394.07Y= 197.59P=      3;  09262X0021     SAINT GOR
  /CHARG/HISTO/   =   /XCOO:X= 410.68Y= 196.33P=      3;  09264X0044     LOSSE
  /CHARG/HISTO/   =   /XCOO:X= 406.77Y= 191.79P=      3;  09268X0211     CREON D'ARMAGNAC
  /CHARG/HISTO/   =   /XCOO:X= 325.91Y= 167.87P=      3;  09505X0018     SAINT PAUL LES DAX
  /CHARG/HISTO/   =   /XCOO:X= 361.67Y= 175.57P=      3;  09512X0028     CAMPAGNE
  /CHARG/HISTO/   =   /XCOO:X= 368.90Y= 180.25P=      3;  09513X0025     ST PIERRE DU MONT
  /CHARG/HISTO/   =   /XCOO:X= 359.19Y= 171.53P=      3;  09515X0031     LA MOTHE
  /CHARG/HISTO/   =   /XCOO:X= 356.01Y= 173.81P=      3;  09515X0032     SOUPROSSE
  /CHARG/HISTO/   =   /XCOO:X= 363.88Y= 172.92P=      3;  09516X0029     AURICE
  /CHARG/HISTO/   =   /XCOO:X= 370.96Y= 171.64P=      3;  09517X0013     BENCQUET
  /CHARG/HISTO/   =   /XCOO:X= 402.01Y= 226.21P=      3;  08767X0002     GOUALADE
  /CHARG/HISTO/   =   /XCOO:X= 392.82Y= 224.64P=      3;  08766X0001     CAPTIEUX
  /CHARG/HISTO/   =   /XCOO:X= 383.17Y= 230.55P=      3;  08758X0008     CAZALIS
  /CHARG/HISTO/   =   /XCOO:X= 369.22Y= 249.99P=      3;  08516X0002     LOUCHATS
  /CHARG/HISTO/   =   /XCOO:X= 344.00Y= 247.77P=      3;  08507X0013     SALLES
  /CHARG/HISTO/   =   /XCOO:X= 360.06Y= 278.94P=      3;  08271X0003     CESTAS
  /CHARG/HISTO/   =   /XCOO:X= 337.10Y= 294.14P=      3;  08026X0001     SAUMOS
  /CHARG/HISTO/   =   /XCOO:X= 345.88Y= 301.15P=      3;  08023X0001     SAINTE HELENE
  /CHARG/HISTO/   =   /XCOO:X= 335.40Y= 334.78P=      3;  07545X0002     NAUJAC SUR MER
  /CHARG/HISTO/   =   /XCOO:X= 353.59Y= 194.77P=      3;  09244X0025     YGOS ST SATURNIN
  /CHARG/HISTO/   =   /XCOO:X= 344.88Y= 188.85P=      3;  09247X0112     VILLENAVE
  /CHARG/HISTO/   =   /XCOO:X= 352.06Y= 187.74P=      3;  09248X0050     OUSSE SUZAN
  /CHARG/HISTO/   =   /XCOO:X= 386.78Y= 189.70P=      3;  09265X0036     POUYDESSEAUX
  /CHARG/HISTO/   =   /XCOO:X= 363.87Y= 269.44P=      3;  08275X0025     LEOGNAN-LIPOMEY
  /CHARG/HISTO/   =   /XCOO:X= 344.01Y= 247.77P=      3;  08507X0013     LUGOS-BOURG
  /CHARG/HISTO/   =   /XCOO:X= 349.83Y= 307.60P=      3;  07787X0010     MOULIS
  /CHARG/HISTO/   =   /XCOO:X= 363.12Y= 280.06P=      3;  08271X0298     PESSAC-BRGM
  /CHARG/HISTO/   =   /XCOO:X= 338.70Y= 300.56P=      3;  08022X0010     STE HELENE-LEVADE
  /CHARG/HISTO/   =   /XCOO:X= 376.86Y= 240.78P=      3;  08753X0010     ST LEGER DE BALSON
  /CHARG/HISTO/   =   /XCOO:X= 349.68Y= 307.53P=      3;  07787X0002     U C F A
  /CHARG/HISTO/   =   /XCOO:X= 338.70Y= 300.57P=      3;  08022X0010     SP3
  /CHARG/HISTO/   =   /XCOO:X= 363.25Y= 275.75P=      4;  08271X0106     CANEJAN
  /CHARG/HISTO/   =   /XCOO:X= 363.86Y= 269.43P=      4;  08275X0067     LEOGNAN
  /CHARG/HISTO/   =   /XCOO:X= 365.27Y= 280.17P=      4;  08272X0132     GRADIGNAN
  /CHARG/HISTO/   =   /XCOO:X= 379.53Y= 266.51P=      4;  08278X0128     PORTETS
  /CHARG/HISTO/   =   /XCOO:X= 361.63Y= 268.22P=      4;  08275X0068     SAUCATS
  /CHARG/HISTO/   =   /XCOO:X= 360.55Y= 285.45P=      4;  08035X0444     MERIGNAC
  /CHARG/HISTO/   =   /XCOO:X= 375.28Y= 268.86P=      4;  08277X0157     LA BREDE
  /CHARG/HISTO/   =   /XCOO:X= 367.01Y= 282.42P=      4;  08272X0487     PESSAC
  /CHARG/HISTO/   =   /XCOO:X= 319.29Y= 262.08P=      4;  08493X0045     LA TESTE DE BUCH
  /CHARG/HISTO/   =   /XCOO:X= 367.08Y= 273.14P=      4;  08276X0006     LEOGNAN
  /CHARG/HISTO/   =   /XCOO:X= 376.64Y= 272.10P=      4;  08277X0163     ST-MEDARD-D'EYRANS
  /CHARG/HISTO/   =   /XCOO:X= 366.60Y= 263.87P=      4;  08512X0022     SAUCATS
  /CHARG/HISTO/   =   /XCOO:X= 350.84Y= 266.32P=      4;  08268X0021     LE BARP
  /CHARG/HISTO/   =   /XCOO:X= 366.96Y= 262.70P=      4;  08512X0019     SAUCATS
  /CHARG/HISTO/   =   /XCOO:X= 360.01Y= 278.99P=      4;  08271X0002     CESTAS
  /CHARG/HISTO/   =   /XCOO:X= 369.07Y= 271.00P=      4;  08276X0091     MARTILLAC
  /CHARG/HISTO/   =   /XCOO:X= 355.21Y= 294.80P=      4;  08024X0050     SAINT-MEDARD EN JALLES
  /CHARG/HISTO/   =   /XCOO:X= 364.36Y= 289.04P=      4;  08035X0442     EYSINES
  /CHARG/HISTO/   =   /XCOO:X= 369.61Y= 286.68P=      4;  08036X2484     BORDEAUX
  /CHARG/HISTO/   =   /XCOO:X= 355.64Y= 284.42P=      4;  08264X0012     ST JEAN D'ILLAC
  /CHARG/HISTO/   =   /XCOO:X= 361.70Y= 291.55P=      4;  08035X0441     LE HAILLAN
  /CHARG/HISTO/   =   /XCOO:X= 347.86Y= 271.06P=      4;  08267X0014     MARCHEPRIME
  /CHARG/HISTO/   =   /XCOO:X= 328.70Y= 278.46P=      4;  08254X0011     ANDERNOS
  /CHARG/HISTO/   =   /XCOO:X= 402.60Y= 247.07P=      4;  08527X0001     AUROS
  /CHARG/HISTO/   =   /XCOO:X= 355.20Y= 298.04P=      4;  08024X0019     ST AUBIN DE MÉDOC
  /CHARG/HISTO/   =   /XCOO:X= 337.15Y= 294.48P=      4;  08026X0034     SAUMOS
  /CHARG/HISTO/   =   /XCOO:X= 341.52Y= 280.35P=      4;  08262X0096     LANTON
  /CHARG/HISTO/   =   /XCOO:X= 384.43Y= 252.48P=      4;  08518X0026     BUDOS
  /CHARG/HISTO/   =   /XCOO:X= 336.40Y= 267.38P=      4;  08266X0061     BIGANOS
  /CHARG/HISTO/   =   /XCOO:X= 334.50Y= 270.05P=      4;  08265X0001     AUDENGE
  /CHARG/HISTO/   =   /XCOO:X= 335.50Y= 262.30P=      4;  08501X0001     LE TEICH
  /CHARG/HISTO/   =   /XCOO:X= 324.68Y= 313.25P=      4;  07778X0002     CARCANS
  /CHARG/HISTO/   =   /XCOO:X= 320.37Y= 276.95P=      4;  08253X0010     LEGE CAP FERRET
  /CHARG/HISTO/   =   /XCOO:X= 388.15Y= 250.23P=      4;  08525X0028     SAUTERNES
  /CHARG/HISTO/   =   /XCOO:X= 377.21Y= 268.25P=      4;  08277X0005     CASTRES GIRONDE
  /CHARG/HISTO/   =   /XCOO:X= 392.90Y= 224.68P=      4;  08766X0018     CAPTIEUX
  /CHARG/HISTO/   =   /XCOO:X= 327.47Y= 328.19P=      4;  07538X0009     HOURTIN
  /CHARG/HISTO/   =   /XCOO:X= 413.50Y= 234.56P=      4;  08764X0004     COURS-LES-BAINS
  /CHARG/HISTO/   =   /XCOO:X= 371.48Y= 282.30P=      4;  08272X0463     BEGLES
  /CHARG/HISTO/   =   /XCOO:X= 321.58Y= 305.45P=      4;  08013X0001     LACANAU
  /CHARG/HISTO/   =   /XCOO:X= 369.34Y= 280.53P=      4;  08272X0337     VILLENAVE D'ORNON
  /CHARG/HISTO/   =   /XCOO:X= 344.36Y= 257.79P=      4;  08503X0010     SALLES
  /CHARG/HISTO/   =   /XCOO:X= 354.38Y= 286.37P=      4;  08028X0176     MARTIGNAS SUR JALLES
  /CHARG/HISTO/   =   /XCOO:X= 341.45Y= 261.54P=      4;  08502X0105     MIOS
  /CHARG/HISTO/   =   /XCOO:X= 324.96Y= 292.38P=      4;  08018X0004     LE PORGE
  /CHARG/HISTO/   =   /XCOO:X= 377.50Y= 265.18P=      4;  08277X0124     SAINT SELVE
  /CHARG/HISTO/   =   /XCOO:X= 368.44Y= 261.75P=      4;  08512X0044     CABANAC ET VILLAGRAINS
  /CHARG/HISTO/   =   /XCOO:X= 377.17Y= 247.96P=      4;  08517X0018     BALIZAC
  /CHARG/HISTO/   =   /XCOO:X= 327.55Y= 347.33P=      4;  07298X0001     VENDAYS-MONTALIVET
  /CHARG/HISTO/   =   /XCOO:X= 323.66Y= 306.83P=      4;  07778X0033     HUGA 
  /CHARG/HISTO/   =   /XCOO:X= 330.02Y= 305.88P=      4;  07778X0037     TALARIS
  /CHARG/HISTO/   =   /XCOO:X= 339.96Y= 309.84P=      4;  07786X0001     LE MAYNE
  /CHARG/HISTO/   =   /XCOO:X= 325.70Y= 305.70P=      4;  08014X0003     MOUTCHIC 
  /CHARG/HISTO/   =   /XCOO:X= 325.27Y= 302.91P=      4;  08014X0004     ESCOURETTE 
  /CHARG/HISTO/   =   /XCOO:X= 329.06Y= 291.45P=      4;  08018X0002     COMMUNAL
  /CHARG/HISTO/   =   /XCOO:X= 324.96Y= 292.38P=      4;  08018X0004     GLEIZE-VIEILLE 
  /CHARG/HISTO/   =   /XCOO:X= 330.90Y= 303.00P=      4;  08021X0001     COMMUNAL 
  /CHARG/HISTO/   =   /XCOO:X= 331.09Y= 303.36P=      4;  08021X0002     STADE-VILLE 
  /CHARG/HISTO/   =   /XCOO:X= 345.87Y= 301.19P=      4;  08023X0039     STATION 
  /CHARG/HISTO/   =   /XCOO:X= 354.38Y= 286.37P=      4;  08028X0176     GABACHOT
  /CHARG/HISTO/   =   /XCOO:X= 361.22Y= 292.42P=      4;  08035X0008     GAMARDE 
  /CHARG/HISTO/   =   /XCOO:X= 359.39Y= 291.76P=      4;  08035X0013     GAJAC 
  /CHARG/HISTO/   =   /XCOO:X= 360.85Y= 292.68P=      4;  08035X0281     THIL-R19 
  /CHARG/HISTO/   =   /XCOO:X= 318.25Y= 283.25P=      4;  08253X0011     CAMPING 
  /CHARG/HISTO/   =   /XCOO:X= 355.63Y= 284.41P=      4;  08264X0012     BOULAC
  /CHARG/HISTO/   =   /XCOO:X= 338.69Y= 300.56P=      4;  08022X0009     SP2
  /CHARG/HISTO/   =   /XCOO:X= 330.75Y= 364.50P=      5;  07294X0029     LE VERDON SUR MER
  /CHARG/HISTO/   =   /XCOO:X= 330.62Y= 354.00P=      5;  07298X0017     LE GRAYAN ET L'HOPITAL
  /CHARG/HISTO/   =   /XCOO:X= 448.20Y= 264.35P=      5;  08305X0001     EYMET
  /CHARG/HISTO/   =   /XCOO:X= 417.60Y= 298.10P=      5;  08051X0001     MINZAC
  /CHARG/HISTO/   =   /XCOO:X= 470.90Y= 268.60P=      5;  08308X0006     ST SABINE BORN
  /CHARG/HISTO/   =   /XCOO:X= 412.45Y= 286.87P=      5;  08048X0044     CASTILLON LA BATAILLE
  /CHARG/HISTO/   =   /XCOO:X= 345.13Y= 342.41P=      5;  07542X0042     CIVRAC EN MEDOC
  /CHARG/HISTO/   =   /XCOO:X= 335.39Y= 332.89P=      5;  07545X0021     NAUJAC SUR MER
  /CHARG/HISTO/   =   /XCOO:X= 333.46Y= 326.28P=      5;  07545X0001     HOURTIN
  /CHARG/HISTO/   =   /XCOO:X= 396.15Y= 300.26P=      5;  08042X0034     LES BILLAUX
  /CHARG/HISTO/   =   /XCOO:X= 336.90Y= 354.18P=      6;  07305X0001     ST VIVIEN DU MEDOC
  /CHARG/HISTO/   =   /XCOO:X= 339.02Y= 350.60P=      6;  07305X0036     JAU DIGNAC ET LOIRAC (JAU)
  /CHARG/HISTO/   =   /XCOO:X= 346.12Y= 350.68P=      6;  07306X0066     JAU DIGNAC ET LOIRAC (JAU PIEZO)
  /CHARG/HISTO/   =   /XCOO:X= 350.85Y= 346.51P=      6;  07307X0087     ST CHRISTOLY MEDOC
  /CHARG/HISTO/   =   /XCOO:X= 351.70Y= 341.85P=      6;  07543X0010     COUQUEQUES
  /CHARG/HISTO/   =   /XCOO:X= 353.47Y= 341.68P=      6;  07544X0091     ST YZANS DU MEDOC
  /CHARG/HISTO/   =   /XCOO:X= 357.16Y= 325.28P=      6;  07548X0117     PAUILLAC
  /CHARG/HISTO/   =   /XCOO:X= 357.00Y= 333.84P=      6;  07548X0234     ST ESTEPHE
  /CHARG/HISTO/   =   /XCOO:X= 326.75Y= 316.45P=      6;  07774X0001     CARCANS
  /CHARG/HISTO/   =   /XCOO:X= 352.28Y= 321.02P=      6;  07783X0008     ST LAURENT ET BENON
  /CHARG/HISTO/   =   /XCOO:X= 333.81Y= 314.32P=      6;  07785X0001     CARCANS
  /CHARG/HISTO/   =   /XCOO:X= 358.55Y= 308.60P=      6;  07788X0037     AVENSAN
  /CHARG/HISTO/   =   /XCOO:X= 365.25Y= 315.47P=      6;  07791X0002     PLASSAC
  /CHARG/HISTO/   =   /XCOO:X= 360.60Y= 316.55P=      6;  07791X0204     CUSSAC FORT MEDOC
  /CHARG/HISTO/   =   /XCOO:X= 369.76Y= 316.92P=      6;  07792X0006     BERSON
  /CHARG/HISTO/   =   /XCOO:X= 369.00Y= 307.75P=      6;  07796X0001     AMBES CALTEX
  /CHARG/HISTO/   =   /XCOO:X= 369.30Y= 306.70P=      6;  07796X0045     AMBES COBOGAL
  /CHARG/HISTO/   =   /XCOO:X= 411.75Y= 306.12P=      6;  07808X0196     COUTRAS
  /CHARG/HISTO/   =   /XCOO:X= 368.32Y= 302.11P=      6;  08032X0001     LUDON MEDOC
  /CHARG/HISTO/   =   /XCOO:X= 373.31Y= 288.04P=      6;  08037X0015     CENON MAIRIE
  /CHARG/HISTO/   =   /XCOO:X= 373.23Y= 293.69P=      6;  08037X0021     BASSENS DOUANE
  /CHARG/HISTO/   =   /XCOO:X= 377.15Y= 284.05P=      6;  08037X0169     BOULIAC
  /CHARG/HISTO/   =   /XCOO:X= 375.44Y= 287.26P=      6;  08037X0425     CENON MAREGUE
  /CHARG/HISTO/   =   /XCOO:X= 405.34Y= 283.10P=      6;  08047X0042     ST JEAN DE BLAIGNAC
  /CHARG/HISTO/   =   /XCOO:X= 451.29Y= 284.97P=      6;  08066X0043     BERGERAC
  /CHARG/HISTO/   =   /XCOO:X= 325.25Y= 280.25P=      6;  08254X0012     ARES
  /CHARG/HISTO/   =   /XCOO:X= 322.36Y= 267.82P=      6;  08258X0005     ARCACHON
  /CHARG/HISTO/   =   /XCOO:X= 350.94Y= 266.30P=      6;  08268X0020     LE BARP
  /CHARG/HISTO/   =   /XCOO:X= 375.27Y= 268.87P=      6;  08277X0152     LA BREDE
  /CHARG/HISTO/   =   /XCOO:X= 379.53Y= 266.52P=      6;  08278X0127     PORTETS
  /CHARG/HISTO/   =   /XCOO:X= 391.70Y= 258.14P=      6;  08521X0239     STE CROIX DU MONT
  /CHARG/HISTO/   =   /XCOO:X= 410.45Y= 235.15P=      6;  08764X0003     GRIGNOLS
  /CHARG/HISTO/   =   /XCOO:X= 410.40Y= 238.66P=      6;  08764X0005     CAUVIGNAC
  /CHARG/HISTO/   =   /XCOO:X= 462.87Y= 272.78P=      6;  08303X0001     ISSIGEAC
  /CHARG/HISTO/   =   /XCOO:X= 404.50Y= 306.56P=      6;  07807X0002     COUTRAS
  /CHARG/HISTO/   =   /XCOO:X= 410.42Y= 304.49P=      6;  07808X0002     SAINT MÉDARD DE GUIZIERES
  /CHARG/HISTO/   =   /XCOO:X= 417.66Y= 322.18P=      6;  07811X0011     LA ROCHE CHALAIS
  /CHARG/HISTO/   =   /XCOO:X= 433.20Y= 315.75P=      7;  07813X0006     ECHOURGNAC
  /CHARG/HISTO/   =   /XCOO:X= 421.93Y= 306.53P=      6;  07815X0056     LE PIZOU
  /CHARG/HISTO/   =   /XCOO:X= 405.60Y= 293.20P=      6;  08043X0008     ST EMILION
  /CHARG/HISTO/   =   /XCOO:X= 406.00Y= 287.32P=      6;  08047X0050     ST PEY D'ARMENS
  /CHARG/HISTO/   =   /XCOO:X= 410.97Y= 287.10P=      6;  08048X0048     ST MAGNE DE CASTILLON
  /CHARG/HISTO/   =   /XCOO:X= 452.40Y= 283.52P=      6;  08066X0007     BERGERAC
  /CHARG/HISTO/   =   /XCOO:X= 411.21Y= 281.52P=      6;  08284X0011     ST-PEY-DE-CASTETS
  /CHARG/HISTO/   =   /XCOO:X= 406.60Y= 263.80P=      6;  08287X0015     ST FELIX DE FONCAUDE
  /CHARG/HISTO/   =   /XCOO:X= 442.30Y= 267.95P=      7;  08294X0014     MONESTIER
  /CHARG/HISTO/   =   /XCOO:X= 450.05Y= 275.81P=      6;  08301X0002     FLAUGEAC
  /CHARG/HISTO/   =   /XCOO:X= 332.90Y= 353.30P=      6;  07305X0052     GRAYAN ET L'HOPITAL
  /CHARG/HISTO/   =   /XCOO:X= 380.86Y= 321.11P=      6;  07794X0007     ST SAVIN
  /CHARG/HISTO/   =   /XCOO:X= 367.60Y= 336.60P=      6;  07552X0012     ST CIERS SUR GIRONDE
  /CHARG/HISTO/   =   /XCOO:X= 362.10Y= 333.22P=      6;  07555X0040     BRAUD ET ST LOUIS
  /CHARG/HISTO/   =   /XCOO:X= 382.95Y= 308.93P=      6;  07798X0004     PEUJARD
  /CHARG/HISTO/   =   /XCOO:X= 382.94Y= 289.24P=      6;  08038X0236     POMPIGNAC
  /CHARG/HISTO/   =   /XCOO:X= 398.21Y= 291.67P=      6;  08046X0005     LIBOURNE
  /CHARG/HISTO/   =   /XCOO:X= 369.64Y= 277.01P=      6;  08272X0391     VILLENAVE D'ORNON
  /CHARG/HISTO/   =   /XCOO:X= 375.50Y= 278.36P=      6;  08273X0288     CAMBLANES ET MEYNAC
  /CHARG/HISTO/   =   /XCOO:X= 355.64Y= 284.40P=      6;  08264X0004     ST JEAN D'ILLAC
  /CHARG/HISTO/   =   /XCOO:X= 362.90Y= 283.75P=      6;  08271X0213     MERIGNAC
  /CHARG/HISTO/   =   /XCOO:X= 365.10Y= 292.27P=      6;  08035X0425     EYSINES
  /CHARG/HISTO/   =   /XCOO:X= 365.86Y= 297.79P=      6;  08032X0222     BLANQUEFORT
  /CHARG/HISTO/   =   /XCOO:X= 433.05Y= 263.12P=      7;  08297X0001     AURIAC-SUR-DROPT
  /CHARG/HISTO/   =   /XCOO:X= 420.08Y= 245.94P=      6;  08535X0020     MARCELLUS
  /CHARG/HISTO/   =   /XCOO:X= 369.07Y= 271.00P=      6;  08276X0085     MARTILLAC
  /CHARG/HISTO/   =   /XCOO:X= 394.10Y= 273.47P=      6;  08282X0029     TARGON
  /CHARG/HISTO/   =   /XCOO:X= 389.47Y= 260.14P=      6;  08521X0018     BARSAC
  /CHARG/HISTO/   =   /XCOO:X= 394.15Y= 257.10P=      6;  08522X0017     VERDELAIS
  /CHARG/HISTO/   =   /XCOO:X= 400.69Y= 241.72P=      6;  08763X0002     BAZAS
  /CHARG/HISTO/   =   /XCOO:X= 415.34Y= 255.00P=      6;  08531X0002     MONGAUZY
  /CHARG/HISTO/   =   /XCOO:X= 330.68Y= 277.46P=      6;  08261X0030     ANDERNOS
  /CHARG/HISTO/   =   /XCOO:X= 320.82Y= 278.45P=      6;  08253X0012     LÈGE-CAP-FERRET
  /CHARG/HISTO/   =   /XCOO:X= 350.30Y= 338.85P=      6;  07543X0085     ORDONNAC
  /CHARG/HISTO/   =   /XCOO:X= 370.72Y= 260.31P=      6;  08512X0001     CABANAC ET VILLAGRAINS
  /CHARG/HISTO/   =   /XCOO:X= 372.04Y= 308.29P=      6;  07796X0069     BOURG
  /CHARG/HISTO/   =   /XCOO:X= 338.69Y= 300.56P=      6;  08022X0008     SP1
  /CHARG/HISTO/   =   /XCOO:X= 342.78Y= 339.02P=      7;  07542X0002     LESPARRE MEDOC
  /CHARG/HISTO/   =   /XCOO:X= 415.22Y= 304.48P=      7;  07808X0008     ST SEURIN SUR L'ISLE
  /CHARG/HISTO/   =   /XCOO:X= 372.80Y= 295.45P=      6;  08033X0237     BASSENS EVERITUBE
  /CHARG/HISTO/   =   /XCOO:X= 398.21Y= 291.67P=      6;  08046X0005     LIBOURNE
  /CHARG/HISTO/   =   /XCOO:X= 456.70Y= 284.62P=      7;  08066X0003     BERGERAC SHEBY
  /CHARG/HISTO/   =   /XCOO:X= 451.12Y= 285.05P=      7;  08066X0049     BERGERAC GALA près de l'usine
  /CHARG/HISTO/   =   /XCOO:X= 451.29Y= 284.97P=      7;  08066X0045     BERGERAC GALA derrière usine
  /CHARG/HISTO/   =   /XCOO:X= 399.16Y= 249.58P=      6;  08526X0003     AUROS
  /CHARG/HISTO/   =   /XCOO:X= 433.05Y= 263.12P=      7;  08297X0001     AURIAC SUR DROPT
  /CHARG/HISTO/   =   /XCOO:X= 405.94Y= 307.60P=      7;  07807X0004     COUTRAS
  /CHARG/HISTO/   =   /XCOO:X= 410.44Y= 304.53P=      6;  07808X0009     ST MEDARD DE GUIZIERES
  /CHARG/HISTO/   =   /XCOO:X= 421.60Y= 282.80P=      7;  08055X0015     PESSAC SUR DORDOGNE
  /CHARG/HISTO/   =   /XCOO:X= 432.31Y= 284.43P=      7;  08057X0002     STE FOY LA GRANDE
  /CHARG/HISTO/   =   /XCOO:X= 434.95Y= 284.40P=      7;  08057X0013     SAINT-AVIT-SAINT-NAZAIRE
  /CHARG/HISTO/   =   /XCOO:X= 430.35Y= 285.32P=      7;  08057X0030     PORT-SAINTE-FOY-ET-PONCHAPT
  /CHARG/HISTO/   =   /XCOO:X= 408.15Y= 269.04P=      7;  08288X0003     SAUVETERRE DE GUYENNE
  /CHARG/HISTO/   =   /XCOO:X= 413.56Y= 265.73P=      7;  08288X0004     LANDERROUET-SUR-SEGUR
  /CHARG/HISTO/   =   /XCOO:X= 420.43Y= 277.27P=      7;  08291X0001     MASSUGAS
  /CHARG/HISTO/   =   /XCOO:X= 430.40Y= 282.15P=      7;  08293X0001     SAINT-ANDRE-ET-APPELLES
  /CHARG/HISTO/   =   /XCOO:X= 442.22Y= 277.20P=      7;  08294X0001     MONESTIER
  /CHARG/HISTO/   =   /XCOO:X= 421.88Y= 264.12P=      7;  08296X0001     MONSEGUR
  /CHARG/HISTO/   =   /XCOO:X= 352.30Y= 321.00P=      7;  07784X0031     ST LAURENT-MEDOC
  /CHARG/HISTO/   =   /XCOO:X= 372.10Y= 328.45P=      7;  07556X0083     ETAULIERS
  /CHARG/HISTO/   =   /XCOO:X= 364.11Y= 318.61P=      7;  07791X0004     BLAYE
  /CHARG/HISTO/   =   /XCOO:X= 412.57Y= 313.46P=      7;  07804X0001     LES EGLISOTTES ET CHALAURES
  /CHARG/HISTO/   =   /XCOO:X= 412.80Y= 255.75P=      6;  08524X0018     LA REOLE
  /CHARG/HISTO/   =   /XCOO:X= 396.63Y= 239.88P=      6;  08762X0018     BAZAS
  /CHARG/HISTO/   =   /XCOO:X= 368.84Y= 289.35P=      6;  08036X0015     LE BOUSCAT
  /CHARG/HISTO/   =   /XCOO:X= 362.69Y= 331.52P=      8;  07555X0071     BRAUD ET ST LOUIS
  /CHARG/HISTO/   =   /XCOO:X= 368.96Y= 275.76P=      8;  08272X0136     LEOGNAN
  /CHARG/HISTO/   =   /XCOO:X= 384.50Y= 252.31P=      8;  08518X0002     BUDOS
  /CHARG/HISTO/   =   /XCOO:X= 332.32Y= 264.07P=      8;  08501X0004     LE TEICH
  /CHARG/HISTO/   =   /XCOO:X= 386.80Y= 250.28P=      8;  08525X0029     SAUTERNES
  /CHARG/HISTO/   =   /XCOO:X= 367.10Y= 295.42P=      8;  08032X0214     BLANQUEFORT
  /CHARG/HISTO/   =   /XCOO:X= 379.35Y= 269.90P=      8;  08278X0192     CASTRES
  /CHARG/HISTO/   =   /XCOO:X= 443.40Y= 307.83P=      8;  07818X0008     SAINT-FRONT-DE-PRADOUX
  /CHARG/HISTO/   =   /XCOO:X= 442.10Y= 301.55P=      8;  08054X0011     SAINT-GERY
  /CHARG/HISTO/   =   /XCOO:X= 439.25Y= 287.98P=      8;  08058X0013     SAINT-PIERRE-D'EYRAUD
  /CHARG/HISTO/   =   /XCOO:X= 452.92Y= 299.40P=      8;  08062X0012     BELEYMAS
  /CHARG/HISTO/   =   /XCOO:X= 452.62Y= 291.95P=      8;  08062X0020     MAURENS
  /CHARG/HISTO/   =   /XCOO:X= 463.06Y= 300.38P=      8;  08063X0012     DOUVILLE
  /CHARG/HISTO/   =   /XCOO:X= 445.26Y= 282.86P=      8;  08065X0025     LAMONZIE-SAINT-MARTIN
  /CHARG/HISTO/   =   /XCOO:X= 460.88Y= 291.21P=      8;  08067X0017     LAMONZIE-MONTASTRUC
  /CHARG/HISTO/   =   /XCOO:X= 474.15Y= 285.20P=      8;  08075X0013     LALINDE
  /CHARG/HISTO/   =   /XCOO:X= 457.48Y= 273.46P=      8;  08302X0011     BOUNIAGUES
  /CHARG/HISTO/   =   /XCOO:X= 451.62Y= 280.63P=      8;  08302X0012     SAINT-LAURENT-DES-VIGNES
  /CHARG/HISTO/   =   /XCOO:X= 464.86Y= 272.23P=      8;  08304X0001     MONTAUT
  /CHARG/HISTO/   =   /XCOO:X= 468.75Y= 277.05P=      8;  08304X0018     MONSAC
  /CHARG/HISTO/   =   /XCOO:X= 448.23Y= 266.13P=      8;  08305X0002     EYMET
  /CHARG/HISTO/   =   /XCOO:X= 429.54Y= 264.18P=      8;  08297X0004     SAINT-PIERRE-SUR-DROPT
  /CHARG/HISTO/   =   /XCOO:X= 438.70Y= 260.90P=      8;  08534X0002     ALLEMANS-DU-DROPT
  /CHARG/HISTO/   =   /XCOO:X= 443.42Y= 257.68P=      8;  08541X0001     MIRAMONT-DE-GUYENNE
  /CHARG/HISTO/   =   /XCOO:X= 443.41Y= 257.73P=      8;  08541X0009     MIRAMONT-DE-GUYENNE
  /CHARG/HISTO/   =   /XCOO:X= 354.67Y= 340.15P=      8;  07544X0001     SAINT-YZANS-DE-MEDOC
  /CHARG/HISTO/   =   /XCOO:X= 357.67Y= 329.22P=      8;  07548X0002     PAUILLAC
  /CHARG/HISTO/   =   /XCOO:X= 362.40Y= 333.26P=      8;  07555X0030     BRAUD-ET-SAINT-LOUIS
  /CHARG/HISTO/   =   /XCOO:X= 359.80Y= 315.15P=      8;  07791X0006     LAMARQUE
  /CHARG/HISTO/   =   /XCOO:X= 412.54Y= 313.48P=      8;  07804X0003     EGLISOTTES-ET-CHALAURES(LES)
  /CHARG/HISTO/   =   /XCOO:X= 409.36Y= 310.80P=      8;  07808X0015     PEINTURES(LES)
  /CHARG/HISTO/   =   /XCOO:X= 368.22Y= 302.20P=      8;  08032X0211     LUDON-MEDOC
  /CHARG/HISTO/   =   /XCOO:X= 373.86Y= 295.07P=      8;  08033X0157     BASSENS
  /CHARG/HISTO/   =   /XCOO:X= 366.70Y= 282.26P=      8;  08272X0056     PESSAC
  /CHARG/HISTO/   =   /XCOO:X= 382.20Y= 280.02P=      8;  08274X0019     SADIRAC
  /CHARG/HISTO/   =   /XCOO:X= 375.75Y= 265.35P=      8;  08277X0223     SAINT-SELVE
  /CHARG/HISTO/   =   /XCOO:X= 326.87Y= 264.28P=      8;  08494X0056     GUJAN-MESTRAS
  /CHARG/HISTO/   =   /XCOO:X= 362.35Y= 252.02P=      8;  08515X0049     SAINT-MAGNE
  /CHARG/HISTO/   =   /XCOO:X= 386.45Y= 261.69P=      8;  08521X0238     CERONS
  /CHARG/HISTO/   =   /XCOO:X= 402.35Y= 255.35P=      8;  08523X0095     CAUDROT
  /CHARG/HISTO/   =   /XCOO:X= 363.38Y= 332.84P=      8;  07555X0070     CENTRE NUCLEAIRE DE PRODUCTION D'ELECTRICITE DU BLAYAIS
  /CHARG/HISTO/   =   /XCOO:X= 362.12Y= 333.77P=      8;  07555X0072     CENTRE NUCLEAIRE DE PRODUCTION D'ELECTRICITE DU BLAYAIS - EDF
  /CHARG/HISTO/   =   /XCOO:X= 403.49Y= 316.75P=      8;  07803X0505     LE GRAND MOULIN
  /CHARG/HISTO/   =   /XCOO:X= 426.63Y= 303.08P=      8;  07816X0032     LE RUISSEAU NOIR
  /CHARG/HISTO/   =   /XCOO:X= 443.42Y= 307.77P=      8;  07818X0009     FONT BELISSE
  /CHARG/HISTO/   =   /XCOO:X= 443.48Y= 307.92P=      8;  07818X0012     LA THUILIERE
  /CHARG/HISTO/   =   /XCOO:X= 442.07Y= 304.51P=      8;  07818X0030     SANATORIUM DE BASSY
  /CHARG/HISTO/   =   /XCOO:X= 449.75Y= 298.87P=      8;  08061X0007     CHEZ MR CLUZEAU
  /CHARG/HISTO/   =   /XCOO:X= 458.98Y= 291.00P=      8;  08067X0003     CHEZ MR. MARTINEZ
  /CHARG/HISTO/   =   /XCOO:X= 475.82Y= 293.54P=      8;  08071X0020     VALLEE DE LA LOUYRE (H1-36)
  /CHARG/HISTO/   =   /XCOO:X= 473.85Y= 294.60P=      8;  08071X0026     BRESSAC
  /CHARG/HISTO/   =   /XCOO:X= 472.89Y= 288.95P=      8;  08075X0001     LABOURET
  /CHARG/HISTO/   =   /XCOO:X= 470.40Y= 275.40P=      8;  08304X0019     BOULEYGUE
  /CHARG/HISTO/   =   /XCOO:X= 447.40Y= 269.00P=      8;  08305X0030     LA TUILIEREMOULIN A VENT
  /CHARG/HISTO/   =   /XCOO:X= 476.03Y= 275.40P=      8;  08311X0018     VENZAC
  /CHARG/HISTO/   =   /XCOO:X= 475.04Y= 276.08P=      8;  08311X0020     AU  JARRY
  /CHARG/HISTO/   =   /XCOO:X= 367.45Y= 256.30P=      8;  08512X0002     HAUT-VILLAGRAINS
  /CHARG/HISTO/   =   /XCOO:X= 477.00Y= 321.32P=      9;  07595X0009     ZONE INDUSTRIELLE  PTT
  /CHARG/HISTO/   =   /XCOO:X= 460.02Y= 314.44P=      9;  07823X0007     CHAULNES
  /CHARG/HISTO/   =   /XCOO:X= 474.46Y= 291.54P=      9;  08071X0024     Piques
  /CHARG/HISTO/   =   /XCOO:X= 516.78Y= 287.84P=      9;  08087X0022     PETITE FOND
  /CHARG/HISTO/   =   /XCOO:X= 469.76Y= 336.03P=      9;  07584X0002     LEYPARRE
  /CHARG/HISTO/   =   /XCOO:X= 475.36Y= 321.77P=      9;  07595X0006     BORIE des MOUNARDS (la)
  /CHARG/HISTO/   =   /XCOO:X= 475.20Y= 303.90P=      9;  07835X0003     LA JAUMARIE
  /CHARG/HISTO/   =   /XCOO:X= 464.92Y= 293.40P=      9;  08063X0014     LES MAILS - LA ROUSSILLE
  /CHARG/HISTO/   =   /XCOO:X= 476.39Y= 283.88P=      9;  08075X0014     SAUVEBOEUF
  /CHARG/HISTO/   =   /XCOO:X= 506.24Y= 292.15P=      9;  08081X0026     COMBE BOYER
  /CHARG/HISTO/   =   /XCOO:X= 495.41Y= 262.93P=      9;  08318X0010     FONTENILLES. LE ROUCAILLOUX
  /CHARG/HISTO/   =   /XCOO:X= 431.40Y= 246.44P=      9;  08537X0001     LES CARBONNIERES PEYROUILLE
  /CHARG/HISTO/   =   /XCOO:X= 453.05Y= 257.25P=      9;  08542X0002     MAURILLAC
  /CHARG/HISTO/   =   /XCOO:X= 451.68Y= 246.46P=      9;  08546X0001     CHATEAU-LAFAURIEGARDELLE
  /CHARG/HISTO/   =   /XCOO:X= 466.95Y= 251.30P=      9;  08548X0001     L.D.MALARET
  /CHARG/HISTO/   =   /XCOO:X= 474.87Y= 250.76P=      9;  08555X0002     L.D. BAYSSAC - AEP
  /CHARG/HISTO/   =   /XCOO:X= 481.53Y= 242.57P=      9;  08556X0004     PALOQUE - (BRGM)
  /CHARG/HISTO/   =   /XCOO:X= 500.40Y= 255.10P=      9;  08561X0203     LE CROS
  /CHARG/HISTO/   =   /XCOO:X= 436.60Y= 242.00P=      9;  08774X0001     GONTAUD
  /CHARG/HISTO/   =   /XCOO:X= 436.68Y= 241.95P=      9;  08774X0018     STATION DE POMPAGE F2
  /CHARG/HISTO/   =   /XCOO:X= 440.05Y= 235.55P=      9;  08774X0021     BEAUPUY
  /CHARG/HISTO/   =   /XCOO:X= 330.25Y= 346.93P=      9;  07298X0004     PONT DE LABREDE
  /CHARG/HISTO/   =   /XCOO:X= 440.50Y= 348.34P=     10;  07338X0016     CHEZ DAGOT
  /CHARG/HISTO/   =   /XCOO:X= 457.45Y= 347.27P=     10;  07346X0024     LES AGES 2
  /CHARG/HISTO/   =   /XCOO:X= 441.38Y= 336.30P=     10;  07574X0014     LES BORDES
  /CHARG/HISTO/   =   /XCOO:X= 431.88Y= 330.93P=     10;  07577X0022     LE GRAND CHAMP
  /CHARG/HISTO/   =   /XCOO:X= 443.53Y= 307.72P=     10;  07818X0033     FONT BELISSE
  /CHARG/HISTO/   =   /XCOO:X= 469.45Y= 304.20P=     10;  07828X0020     MESANGE
  /CHARG/HISTO/   =   /XCOO:X= 464.92Y= 293.40P=     10;  08063X0014     LES MAILS - LA ROUSSILLE
  /CHARG/HISTO/   =   /XCOO:X= 476.39Y= 283.88P=     10;  08075X0014     SAUVEBOEUF
  /CHARG/HISTO/   =   /XCOO:X= 511.93Y= 299.90P=     10;  08082X0009     LA TREMOUILLE
  /CHARG/HISTO/   =   /XCOO:X= 442.84Y= 349.55P=     10;  07338X0017     FONTBOUILLE
  /CHARG/HISTO/   =   /XCOO:X= 448.60Y= 343.59P=     10;  07345X0020     LA FEUILLADE
  /CHARG/HISTO/   =   /XCOO:X= 449.40Y= 345.18P=     10;  07345X0023     LA BLANCHIE
  /CHARG/HISTO/   =   /XCOO:X= 453.73Y= 346.21P=     10;  07346X0017     LA POULGUETIE OUEST
  /CHARG/HISTO/   =   /XCOO:X= 459.84Y= 344.32P=     10;  07347X0004     MAISON NEUVE
  /CHARG/HISTO/   =   /XCOO:X= 462.00Y= 333.31P=     10;  07583X0018     BERTINIE - VALLEE DE LA DONZELLE
  /CHARG/HISTO/   =   /XCOO:X= 471.40Y= 323.35P=     10;  07588X0045     LE TOULON
  /CHARG/HISTO/   =   /XCOO:X= 443.53Y= 307.72P=     10;  07818X0033     FONT BELISSE
  /CHARG/HISTO/   =   /XCOO:X= 452.92Y= 314.00P=     10;  07822X0011     PLANEZE
  /CHARG/HISTO/   =   /XCOO:X= 460.02Y= 314.44P=     10;  07823X0007     CHAULNES
  /CHARG/HISTO/   =   /XCOO:X= 452.62Y= 291.95P=     10;  08062X0020     BARDICALES
  /CHARG/HISTO/   =   /XCOO:X= 481.48Y= 292.72P=     10;  08072X0011     LE FALGUEYRET
  /CHARG/HISTO/   =   /XCOO:X= 511.25Y= 298.93P=     10;  08082X0010     LE PONT DE BEUNE
  /CHARG/HISTO/   =   /XCOO:X= 516.78Y= 287.84P=     10;  08087X0022     PETITE FOND
  /CHARG/HISTO/   =   /XCOO:X= 447.93Y= 234.85P=     10;  08781X0001     BEAUSOLEIL
  /CHARG/HISTO/   =   /XCOO:X= 368.73Y= 285.99P=     10;  08036X0948     GBDX 1 - MERIADECK
  /CHARG/HISTO/   =   /XCOO:X= 372.25Y= 286.48P=     10;  08036X0954     GBDX 2 - BENAUGE
  /CHARG/HISTO/   =   /XCOO:X= 365.64Y= 281.28P=     10;  08272X0500     GBDX3 SAIGE-FORMANOIR
  /CHARG/HISTO/   =   /XCOO:X= 380.01Y= 367.15P=     10;  07077X0023     STATION DE POMPAGE
  /CHARG/HISTO/   =   /XCOO:X= 358.89Y= 362.99P=     10;  07304X0007     LE PLACIN NEGRE FORET DE VALLERET - TOUVENT
  /CHARG/HISTO/   =   /XCOO:X= 398.48Y= 345.57P=     10;  07326X0028     BAIGNES
  /CHARG/HISTO/   =   /XCOO:X= 437.80Y= 362.38P=     10;  07097X0067     LA MAROTTE
  /CHARG/HISTO/   =   /XCOO:X= 434.77Y= 356.80P=     10;  07333X0027     LES LOGES
  /CHARG/HISTO/   =   /XCOO:X= 424.52Y= 360.45P=     10;  07332X0530     ROUFFIAC
  /CHARG/HISTO/   =   /XCOO:X= 425.32Y= 342.42P=     10;  07336X0002     CHAMP ROSE
  /CHARG/HISTO/   =   /XCOO:X= 389.74Y= 340.80P=     10;  07561X0006     POMMIERS
  /CHARG/HISTO/   =   /XCOO:X= 383.68Y= 378.03P=     10;  07074X0014     CHEZ SAULNIER
  /CHARG/HISTO/   =   /XCOO:X= 422.73Y= 363.68P=     10;  07095X0117     CARRIERE
  /CHARG/HISTO/   =   /XCOO:X= 428.18Y= 350.55P=     10;  07336X0543     EPAUD
  /CHARG/HISTO/   =   /XCOO:X= 333.34Y= 366.26P=     11;  07065X0002     PETROLIER
  /CHARG/HISTO/   =   /XCOO:X= 330.28Y= 362.94P=     11;  07294X0002     NORD
  /CHARG/HISTO/   =   /XCOO:X= 332.50Y= 361.84P=     11;  07294X0012     NEYRAN
  /CHARG/HISTO/   =   /XCOO:X= 330.68Y= 354.04P=     11;  07298X0015     VIDEAU
  /CHARG/HISTO/   =   /XCOO:X= 339.04Y= 350.62P=     11;  07305X0022     JAU 1
  /CHARG/HISTO/   =   /XCOO:X= 357.72Y= 333.12P=     11;  07548X0009     SHELL-BERRE
  /CHARG/HISTO/   =   /XCOO:X= 337.15Y= 287.64P=     11;  08026X0036     TEMPLE 1
  /CHARG/HISTO/   =   /XCOO:X= 368.73Y= 285.99P=     11;  08036X0948     GBDX 1 - MERIADECK
  /CHARG/HISTO/   =   /XCOO:X= 372.25Y= 286.48P=     11;  08036X0954     GBDX 2 - BENAUGE
  /CHARG/HISTO/   =   /XCOO:X= 374.03Y= 289.81P=     11;  08037X0398     GENICART
  /CHARG/HISTO/   =   /XCOO:X= 358.94Y= 284.24P=     11;  08271X0255     BASE AERIENNE 106 - GMC1
  /CHARG/HISTO/   =   /XCOO:X= 365.64Y= 281.28P=     11;  08272X0500     GBDX3 SAIGE-FORMANOIR
  /CHARG/HISTO/   =   /XCOO:X= 478.24Y= 342.43P=     11;  07355X0005     VALLEE DE LA COLE
  /CHARG/HISTO/   =   /XCOO:X= 473.45Y= 347.80P=     11;  07355X0007     JAYAC
  /CHARG/HISTO/   =   /XCOO:X= 446.72Y= 341.25P=     11;  07581X0009     LA BERTAILLE
  /CHARG/HISTO/   =   /XCOO:X= 459.80Y= 340.54P=     11;  07583X0019     LES GUICHARDS
  /CHARG/HISTO/   =   /XCOO:X= 370.60Y= 360.44P=     11;  07312X0034     BOIS DES COMBES
  /CHARG/HISTO/   =   /XCOO:X= 359.16Y= 253.97P=     11;  08515X0052     SAINT-MAGNE
  /CHARG/HISTO/   =   /XCOO:X= 448.03Y= 343.20P=     12;  07345X0021     LA GUID/LES POUYADES
  /CHARG/HISTO/   =   /XCOO:X= 496.43Y= 283.75P=     12;  08078X0028     FONT MARION
  /CHARG/HISTO/   =   /XCOO:X= 515.05Y= 270.01P=     12;  08327X0203     GAUMIERS (E 44/45)
  /CHARG/HISTO/   =   /XCOO:X= 515.70Y= 269.85P=     12;  08327X0204     LE REPAIRE (A9)
  /CHARG/HISTO/   =   /XCOO:X= 515.90Y= 269.70P=     12;  08327X0205     LE REPAIRE ( D6)
  /CHARG/HISTO/   =   /XCOO:X= 337.18Y= 261.62P=     12;  08502X0069     LE TEICH PIRAC
  /CHARG/HISTO/   =   /XCOO:X= 400.25Y= 243.67P=     12;  08527X0002     TRESAYGUES
  /CHARG/HISTO/   =   /XCOO:X= 502.25Y= 281.86P=     13;  08085X0046     PORT D'ENVAUX
  /CHARG/HISTO/   =   /XCOO:X= 477.58Y= 306.34P=     13;  07835X0014     PUY BLANC
  /CHARG/HISTO/   =   /XCOO:X= 479.55Y= 306.85P=     13;  07836X0005     LE BALAN
  /CHARG/HISTO/   =   /XCOO:X= 442.97Y= 229.39P=     13;  08785X0002     BROC
  /CHARG/HISTO/   =   /XCOO:X= 493.10Y= 233.48P=     13;  08794X0004     CAMP DE GARDE
  /CHARG/HISTO/   =   /XCOO:X= 463.53Y= 220.62P=     13;  09024X0002     ST-JULIEN-DE-TERREFORT
  /CHARG/HISTO/   =   /XCOO:X= 479.92Y= 219.87P=     13;  09032X0001     L.D.TULET
  /CHARG/HISTO/   =   /XCOO:X= 460.08Y= 354.44P=     14;  07343X0007     FORGE DE RUDEAU
  /CHARG/HISTO/   =   /XCOO:X= 447.01Y= 346.61P=     14;  07345X0018     LES   ECUYERS
  /CHARG/HISTO/   =   /XCOO:X= 476.05Y= 342.90P=     14;  07355X0006     GOULANDIE / ST ROCH
  /CHARG/HISTO/   =   /XCOO:X= 492.63Y= 311.12P=     14;  07833X0007     LES CHAUFFOURS
  /CHARG/HISTO/   =   /XCOO:X= 479.76Y= 303.54P=     14;  07836X0009     VALLEE. AFFLUENT DU VERN
  /CHARG/HISTO/   =   /XCOO:X= 518.93Y= 294.68P=     14;  08083X0028     SALIGNAC 2. LES TROIS FONDS
  /CHARG/HISTO/   =   /XCOO:X= 461.85Y= 213.62P=     14;  09023X0016     ROUQUET 1
  /CHARG/HISTO/   =   /XCOO:X= 451.05Y= 353.95P=     14;  07341X0007     LA CHABROULIE
  /CHARG/HISTO/   =   /XCOO:X= 469.04Y= 341.19P=     14;  07584X0007     LES   HABRANDS
  /CHARG/HISTO/   =   /XCOO:X= 471.21Y= 329.51P=     14;  07588X0048     REBIERE DES ARMAGNACS
  /CHARG/HISTO/   =   /XCOO:X= 478.87Y= 323.11P=     14;  07595X0016     LA RIVIERE-CHANCEL
  /CHARG/HISTO/   =   /XCOO:X= 475.52Y= 313.36P=     14;  07831X0007     LAFAYE
  /CHARG/HISTO/   =   /XCOO:X= 514.20Y= 292.30P=     14;  08082X0008     MOULIN DE FAGEAT
  /CHARG/HISTO/   =   /XCOO:X= 521.75Y= 298.35P=     14;  08083X0027     LA PLANQUE
  /CHARG/HISTO/   =   /XCOO:X= 502.25Y= 281.86P=     14;  08085X0046     PORT D'ENVAUX
  /CHARG/HISTO/   =   /XCOO:X= 516.32Y= 280.90P=     14;  08087X0021     LE PORT - LES DROUILLES
  /CHARG/HISTO/   =   /XCOO:X= 477.05Y= 244.13P=     14;  08555X0006     MONPLAISIR
  /CHARG/HISTO/   =   /XCOO:X= 434.03Y= 234.00P=     14;  08773X0011     MOULIOT
  /CHARG/HISTO/   =   /XCOO:X= 420.52Y= 225.94P=     14;  08776X0003     LA BARTERE (GEothermique)
  /CHARG/HISTO/   =   /XCOO:X= 447.80Y= 229.08P=     14;  08785X0010     LA GRAVETTE
  /CHARG/HISTO/   =   /XCOO:X= 456.08Y= 222.58P=     14;  08786X0003     L.D.NEGUENOU
  /CHARG/HISTO/   =   /XCOO:X= 468.43Y= 227.80P=     14;  08788X0003     GAZELLE. VALLEE DU MAIL
  /CHARG/HISTO/   =   /XCOO:X= 478.55Y= 233.48P=     14;  08792X0015     MOUNET
  /CHARG/HISTO/   =   /XCOO:X= 444.55Y= 215.04P=     14;  09021X0012     BELLOC
  /CHARG/HISTO/   =   /XCOO:X= 446.74Y= 214.97P=     14;  09021X0013     LE PAGE / FORAGE BRUCH 2
  /CHARG/HISTO/   =   /XCOO:X= 461.90Y= 213.58P=     14;  09023X0001     PRES PONT-CANAL
  /CHARG/HISTO/   =   /XCOO:X= 461.73Y= 213.51P=     14;  09023X0017     ROUQUET 2
  /CHARG/HISTO/   =   /XCOO:X= 460.40Y= 212.83P=     14;  09023X0019     ROSETTE (LE PASSAGE 2)
  /CHARG/HISTO/   =   /XCOO:X= 432.06Y= 197.28P=     14;  09273X0205     LA BARTHETE
  /CHARG/HISTO/   =   /XCOO:X= 453.68Y= 214.95P=     14;  09022X0009     BILLEOU
  /CHARG/HISTO/   =   /XCOO:X= 457.22Y= 213.60P=     14;  09023X0018     BRAX
  /CHARG/HISTO/   =   /XCOO:X= 470.56Y= 349.35P=     15;  07348X0015     LA  ROCHE
  /CHARG/HISTO/   =   /XCOO:X= 484.88Y= 264.28P=     15;  08316X0017     SEGALASSOU
  /CHARG/HISTO/   =   /XCOO:X= 461.14Y= 208.34P=     15;  09027X0042     BADIMONT
  /CHARG/HISTO/   =   /XCOO:X= 516.32Y= 280.90P=     15;  08087X0021     LE PORT - LES DROUILLES
  /CHARG/HISTO/   =   /XCOO:X= 471.21Y= 329.51P=     15;  07588X0048     REBIERE DES ARMAGNACS
  /CHARG/HISTO/   =   /XCOO:X= 491.96Y= 330.33P=     15;  07597X0006     LES   REIGNES
  /CHARG/HISTO/   =   /XCOO:X= 500.60Y= 328.62P=     15;  07598X0004     LA ROUGERIE
  /CHARG/HISTO/   =   /XCOO:X= 500.90Y= 328.30P=     15;  07598X0005     LA ROUGERIE
  /CHARG/HISTO/   =   /XCOO:X= 500.44Y= 328.95P=     15;  07598X0007     LA ROUGERIE
  /CHARG/HISTO/   =   /XCOO:X= 496.06Y= 318.92P=     15;  07834X0012     LES JARISSOUX
  /CHARG/HISTO/   =   /XCOO:X= 507.28Y= 219.72P=     15;  09042X0001     LAUZERTE  F1
  /CHARG/HISTO/   =   /XCOO:X= 490.96Y= 221.82P=     15;  08797X0205     LACOUR
  /CHARG/HISTO/   =   /XCOO:X= 490.96Y= 221.82P=     14;  08797X0205     LACOUR
 *** Fin du fichier Mailles a Historique             ***