*** Description des couches aquifères               ***
Cou=  1;Epais=    50;Epon Sup =0;//////////=     0;Uni Ke=      1;Anisot=      0
Cou=  2;Epais=   150;Epon Sup =1;//////////=     0;Uni Ke=    1-9;Anisot=      0
Cou=  3;Epais=   100;Epon Sup =1;//////////=     0;Uni Ke=    1-9;Anisot=      0
Cou=  4;Epais=   100;Epon Sup =1;//////////=     0;Uni Ke=    1-9;Anisot=      0
Cou=  5;Epais=   100;Epon Sup =1;//////////=     0;Uni Ke=   1-10;Anisot=      0
Cou=  6;Epais=   100;Epon Sup =1;//////////=     0;Uni Ke=   1-10;Anisot=      0
Cou=  7;Epais=   100;Epon Sup =1;//////////=     0;Uni Ke=    1-9;Anisot=      0
Cou=  8;Epais=   100;Epon Sup =1;//////////=     0;Uni Ke=    1-9;Anisot=      0
Cou=  9;Epais=   100;Epon Sup =1;//////////=     0;Uni Ke=   1-10;Anisot=      0
Cou= 10;Epais=   100;Epon Sup =1;//////////=     0;Uni Ke=    1-9;Anisot=      0
Cou= 11;Epais=   100;Epon Sup =1;//////////=     0;Uni Ke=   1-10;Anisot=      0
Cou= 12;Epais=   100;Epon Sup =1;//////////=     0;Uni Ke=   1-10;Anisot=      0
Cou= 13;Epais=   100;Epon Sup =1;//////////=     0;Uni Ke=    1-9;Anisot=      0
Cou= 14;Epais=   400;Epon Sup =1;//////////=     0;Uni Ke=    1-9;Anisot=      0
Cou= 15;Epais=   100;Epon Sup =1;//////////=     0;Uni Ke=    1-9;Anisot=      0
 *** Sous-maillages Gigognes, Coupe, Radial          ***
         0=Nombre de sous-maillages Gigognes
         0=Coupe Verticale à Substratums Irréguliers (0=Non 1=Oui)
         0=Maillage Radial [Rayon , Angle] (0=Non 1=Oui)
 *** Fin du fichier description des couches          ***
